<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <title></title>
    <!--build:baseHref-->
    <!--endbuild-->
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/github-markdown.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/docs.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version-->
    <!--endbuild-->" rel="stylesheet" type="text/css" />
    <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">
      IE7_PNG_SUFFIX = ".png";
    </script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <div class="body flex-v">
      <!-- 页眉信息 -->
      <header id="header" class="header hide">
        <div class="header-wrap">
          <!-- LOGO -->
          <a class="header-logo" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->">
            <img src="lango19/images/logo.png" alt="logo" width="180px" height="auto" />
            <img src="lango19/images/community.png" alt="logo2" width="105px" height="auto" />
          </a>
          
          <!-- 页顶导航栏 -->
          <nav class="header-nav">
            <ul class="header-menu flex-hc-vc">
              <li class="header-menu-page active">
                <a class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->">文档中心</a>
              </li>
              
              <li class="header-menu-page">
                <a class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->">下载中心</a>
              </li>
            </ul>
          </nav>
          
          <!-- 移动端更多菜单按钮 -->
          <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
          
          <!-- 移动端关闭菜单按钮 -->
          <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
        </div>
      </header>
      
      <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
      
      <div id="content" class="content">
        <!-- 页中正文 -->
        <main class="main docs">
          <!-- 禁用脚本提示 -->
          <noscript class="noscript">
            <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
          </noscript>
          
          <div class="main-left hide">
            <ul id="docsBar" class="main-left-sidebar"></ul>
          </div>
          
          <div class="main-right">
            <div class="main-right-wrap hide-sidebar">
              <article id="markdown" class="markdown-body"></article>
              
              <!-- 暂不显示锚点 -->
              <!-- <aside id="markdownBar" class="markdown-body-sidebar">
                <ul>
                  <li><a href="#div-classhtitle-item_qunjvc52f6介绍div">介绍</a></li>
                  <li><a href="#div-classhtitle-item_qunjvc52f6行业概况div">行业概况</a></li>
                </ul>
              </aside> -->
            </div>
          </div>
        </main>
        
        <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
        
        <!-- 滚回页顶 -->
        <img id="toTop" class="lg-bezier" onclick="$('body, html, #content').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
        
        <!-- 页脚信息 -->
        <footer class="footer hide">
          <div class="footer-contact flex-hb-vc">
            <div>
              <h3 id="contact_title_0">广州总部</h3>
              <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
            </div>
            
            <div>
              <h3 id="contact_title_1">长沙研发中心</h3>
              <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
            </div>
          </div>
          
          <div class="footer-copyright">
            <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
            <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
            <span>|</span>
            <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
          </div>
        </footer>
      </div>
    </div>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/marked.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/docs.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
