<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <script>if (/lango-tech\.cn/.test(window.location.host)) window.location.href='http://lango-tech.cn/xbh/xbh06';</script>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/slick.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/slick-theme.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/home.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
		<h1 style="position: absolute;text-indent: -9999px;">广州<strong>朗国</strong>电子科技有限公司是注册在广州科学城的国家级高新企业，并于2015年成功申请注册了“小百合”品牌商标。<strong>朗国</strong>是一个专门从事物联网和智能硬件开发的设计团队，现有100多名从事电子电路设计及软件（java、c++、c、js、css、html等）开发的工程师，主要产品有全球制式的三合一TV板卡、3D视觉医疗设备、智能家具、智能控制终端、网络广告机、信息发布系统、会议（教学）一体机、信推APP等。团队长期致力于产品的研发和技术创新，将每年收入的30%用于研究工作，截至目前团队拥有三十项专利，其中发明专利十多项，并且以每年申请二十多项专利的速度发展。</h1>
		
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page active">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main home">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div id="homeBanner" class="home-banner">
        <div class="home-banner-imgbox">
          <img class="home-banner-imgthumb" src="lango19/images/thumb/home_banner_1_thumb.png" alt="我们在一起" />
          <img class="home-banner-img" src="lango19/images/home_banner_1.png" alt="我们在一起" />
        </div>
        
        <div class="home-banner-imgbox">
          <img class="home-banner-imgthumb" src="lango19/images/thumb/home_banner_2_thumb.png" alt="最好的时光" />
          <img class="home-banner-img" src="lango19/images/home_banner_2.png" alt="最好的时光" />
        </div>
        
        <div class="home-banner-imgbox">
          <img class="home-banner-imgthumb" src="lango19/images/thumb/home_banner_3_thumb.png" alt="有一种自信叫勇往直前" />
          <img class="home-banner-img" src="lango19/images/home_banner_3.png" alt="有一种自信叫勇往直前" />
        </div>
      </div>
      
      <!-- 公司简介 -->
      <div class="home-p1">
        <div class="home-p1-wrap">
          <h2 class="wow slideInUp" id="home_p1_title">企业简介</h2>
            
          <div id="home_p1_cont" class="home-p1-cont wow slideInUp">
            <h3>我们是谁？</h3>
            <p>没错了，我们就是一群年轻而富有创造力的“互联网+”行业精英！<br>2013年4月，我们共同创立了广州朗国电子科技有限公司。成立6年来我们积极进取、追求卓越、不断探索与创新，整个团队因此快速成长！我们汇聚了160多名行业精英；我们拥有100多项软件著作权及发明专利；2015年底我们被成功认定为国家高新技术企业；我们努力成为商用显示行业最大的系统设计团队；产品线覆盖了美洲、欧洲、亚洲、澳洲等全球区域，从Smart TV到商用显示各细分领域，我们皆有成熟的产品和一流的研发实力；SHARP、NEC、思科、中兴、TCL、鸿合、长虹等国内外著名品牌都是我们的合作伙伴。</p>
            
            <h3>我们做什么？</h3>
            <p>我们主要从事物联网及商用显示产品整体解决方案的设计开发工作。商用显示产品覆盖教育、医疗、办公会议、健康设备、新媒体传播、智能农业等非常多的应用领域，通过大数据、人机交互、移动控制、远程视频、人工智能等技术的高度融合，打造引领行业的智慧商用新生态。</p>
            
            <h3>我们在哪里？</h3>
            <p>我们总部位于地处广州东部的广州市天河区高普路136号华天时代大厦北塔，临近大观湿地公园与火炉山森林公园，环境优雅，交通便利。我们在华天时代四楼拥有舒适的办公场所，包括：接待大堂、休闲区、商务区、实验室、 技术工作区等完备的功能区域。<br>2018年底，我们的长沙研发中心在岳麓山下成立，同时长沙自建研发大楼将于今年10月完成整体建设。</p>
          </div>
        </div>
      </div>
      
      <!-- 我们的愿景 -->
      <div class="home-p2">
        <div class="home-p2-bgthumb" style="background-image: url(lango19/images/thumb/home_vision_thumb.png);">
          <div class="home-p2-bg" style="background-image: url(lango19/images/home_vision.png);"></div>
          
          <div class="home-p2-cont flex-vc-hc wow slideInUp">
            <h2 id="home_p2_title">我们的愿景</h2>
            
            <h2><span class="home-p2-quotes">“</span><span id="home_p2_cont">第一阶段经营目标：成为行业最大的商用显示系统设计公司</span><span class="home-p2-quotes">”</span></h2>
          </div>
        </div>
      </div>
      
      <!-- 我们的使命 -->
      <div class="home-p3">
        <div class="home-p3-wrap wow slideInUp">
          <h2 id="home_p3_title">我们的使命</h2>
          
          <h3 id="home_p3_cont">提供有竞争力的产品，为客户创造价值最大化；<br>打造有战斗力的平台，让员工实现价值最大化。</h3>
        </div>
      </div>
      
      <!-- 价值观 -->
      <div class="home-p4">
        <div class="home-p4-bgthumb" style="background-image: url(lango19/images/thumb/home_CT_thumb.png);">
          <div id="home_p4_bg" class="home-p4-bg" style="background: url(lango19/images/home_CT.png) center fixed;"></div>
          
          <div class="home-p4-wrap">
            <h2 class="wow slideInUp" id="home_p4_title">价值观</h2>
            
            <div id="home_p4_contbox" class="home-p4-contbox flex-hb-vc wow slideInUp">
              <div class="home-p4-cont">
                <h3>努力拼搏</h3>
                <p>一万年太久，只争朝夕</p>
              </div>
              
              <div class="home-p4-cont">
                <h3>创新进取</h3>
                <p>开拓创新 锐意进取</p>
              </div>
              
              <div class="home-p4-cont">
                <h3>坦诚负责</h3>
                <p>墨子言：言不信者，行不果</p>
              </div>
              
              <div class="home-p4-cont">
                <h3>合作共享</h3>
                <p>共创 共担 共享</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 经营理念 -->
      <div class="home-p5">
        <div class="home-p5-wrap">
          <h2 class="wow slideInUp" id="home_p5_title">经营理念</h2>
            
          <div id="home_p5_cont" class="home-p5-cont wow slideInUp">
            <h3>分享机制</h3>
            <p>让大多数成员享有分红、期权或股份，共同打造平台帮助团队成员实现人生价值。</p>
            
            <h3>目标管理</h3>
            <p>目标是所有工作中协调、组织和执行的导向，以工作目标完成结果为绩效考核最重要的指标。</p>
            
            <h3>项目单元制</h3>
            <p>扁平化的组织结构中，项目组是最重要的组织、决策和执行单元。</p>
            
            <h3>知识工作者的自我管理</h3>
            <p>每一个知识工作者都是团队最小的也是最重要的管理者。</p>
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/slick.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/home.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
