<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/joinCampus.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
 
    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main join-campus">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="jc-banner">
        <div class="jc-banner-bg" style="background-image: url(lango19/images/thumb/join_campus_banner_thumb.png);"></div>
        <div class="jc-banner-bg" style="background-image: url(lango19/images/join_campus_banner.png);"></div>
        
        <div class="jc-banner-cont">
          <h1>为梦想而战</h1>
          <h2>2020校园招聘</h2>
          <p>招聘对象<br>国内学生：2020年内毕业<br>海外留学生：2019～2020年期间毕业</p>
          
          <div class="flex-hb-vc">
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampus<!--build:hrefSuffix--><!--endbuild-->">招聘岗位</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusGuide<!--build:hrefSuffix--><!--endbuild-->">申请须知</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusTalk<!--build:hrefSuffix--><!--endbuild-->">空中宣讲</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusQA<!--build:hrefSuffix--><!--endbuild-->">你问我答</a>	
          </div>
        </div>
      </div>
      
      <!-- 正文内容 -->
      <div class="jc-cont">
        <div class="jc-cont-wrap">
          <!-- 校招流程 -->
          <div class="jc-process">
            <h2 class="jc-process-title">校招流程</h2>
            
            <ul class="jc-process-d jc-process-cont flex-hb-vc">
              <li class="jc-process-txt">1. 投递简历</li>
              <li class="jc-process-icon"><img src="lango19/images/join_campus_process_right.png" alt="arrows" /></li>
              <li class="jc-process-txt">2. 参加线上双选会/空宣</li>
              <li class="jc-process-icon"><img src="lango19/images/join_campus_process_right.png" alt="arrows" /></li>
              <li class="jc-process-txt">3. 在线笔试</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">6. 发放offer</li>
              <li class="jc-process-icon"><img src="lango19/images/join_campus_process_left.png" alt="arrows" /></li>
              <li class="jc-process-txt">5. 实习体验</li>
              <li class="jc-process-icon"><img src="lango19/images/join_campus_process_left.png" alt="arrows" /></li>
              <li class="jc-process-txt">4. 视频面试</li>
            </ul>
            
            <ul class="jc-process-m jc-process-cont">
              <li class="jc-process-txt">1. 投递简历</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">2. 参加线上双选会/空宣</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">3. 在线笔试</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">4. 视频面试</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">5. 实习体验</li>
              <li class="jc-process-icon jc-process-down"><img src="lango19/images/join_campus_process_down.png" alt="arrows" /></li>
              <li class="jc-process-txt">6. 发放offer</li>
            </ul>
          </div>
          
          <!-- 校招岗位 -->
          <div class="jc-jobs">
            <h2 class="jc-jobs-title">校招岗位</h2>
            
            <ul id="typeBox" class="jc-type flex-h-vc">
              <li class="active">管理类</li>
              <li>销售类</li>
              <li>支持类</li>
              <li>研发类</li>
            </ul>
            
            <ul id="jobBox" class="jc-job flex-h">
              <li id="testLi">
                <h2 class="job-title">采购工程师</h2>
                
                <div class="job-box">
                  <h3 class="job-pay">入职薪资：<span class="job-pay-cont">本科：7K+/月 &nbsp;&nbsp; 硕士：8K+/月</span></h3>
                  
                  <h3 class="job-workplace">工作地点：<span class="job-workplace-cont">广州</span></h3>
                  
                  <h3 class="job-li">任职要求：</h3>
                  
                  <p class="job-li-cont">
                    1、具备良好的沟通能力和协调能力，抗压性强，有很好的自我调节能力；<br>
                    2、熟悉电子元器件，有电子相关行业采购经验；<br>
                    3、了解电子产品及元器件的加工生产采购流程；<br>
                    4、具备一定的供应链资源，了解行业信息；<br>
                    5、有强烈的责任心、求知欲望，学习能力强，工作习惯良好，为人正直；<br>
                  </p>
                </div>
                
                <div class="job-btns flex-hc-vc">
                  <a class="see-more" href="javascript:void(0);" onclick="">查看更多>></a>
                  <a class="submit-resume" href="javascript:void(0);" onclick="">投递简历</a>
                </div>
              </li>
              
              <li>
                <h2 class="job-title">采购工程师</h2>
                
                <div class="job-box">
                  <h3 class="job-pay">入职薪资：<span class="job-pay-cont">本科：7K+/月 &nbsp;&nbsp; 硕士：8K+/月</span></h3>
                  
                  <h3 class="job-workplace">工作地点：<span class="job-workplace-cont">广州</span></h3>
                  
                  <h3 class="job-li">任职要求：</h3>
                  
                  <p class="job-li-cont">
                    1、具备良好的沟通能力和协调能力，抗压性强，有很好的自我调节能力；<br>
                    2、熟悉电子元器件，有电子相关行业采购经验；<br>
                    3、了解电子产品及元器件的加工生产采购流程；<br>
                    4、具备一定的供应链资源，了解行业信息；<br>
                    5、有强烈的责任心、求知欲望，学习能力强，工作习惯良好，为人正直；<br>
                  </p>
                </div>
                
                <div class="job-btns flex-hc-vc">
                  <a class="see-more" href="javascript:void(0);" onclick="">查看更多>></a>
                  <a class="submit-resume" href="javascript:void(0);" onclick="">投递简历</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    
    <div id="popup" class="popup hide-popup">
      <div id="popupCont" class="popup-wrap"></div>
      
      <span class="popup-close glyphicon glyphicon-remove" aria-hidden="true" onclick="Page.hidePopup();"></span>
    </div>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/joinCampus.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
