<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/joinCampusGuide.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main join-campus-guide">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="jc-banner">
        <div class="jc-banner-bg" style="background-image: url(lango19/images/thumb/join_campus_banner_thumb.png);"></div>
        <div class="jc-banner-bg" style="background-image: url(lango19/images/join_campus_banner.png);"></div>
        
        <div class="jc-banner-cont">
          <h1>为梦想而战</h1>
          <h2>2020校园招聘</h2>
          <p>招聘对象<br>国内学生：2020年内毕业<br>海外留学生：2019～2020年期间毕业</p>
          
          <div class="flex-hb-vc">
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampus<!--build:hrefSuffix--><!--endbuild-->">招聘岗位</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusGuide<!--build:hrefSuffix--><!--endbuild-->">申请须知</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusTalk<!--build:hrefSuffix--><!--endbuild-->">空中宣讲</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusQA<!--build:hrefSuffix--><!--endbuild-->">你问我答</a>	
          </div>
        </div>
      </div>
      
      <div class="jc-cont">
        <div class="jc-cont-wrap">
          <!-- 面试流程 -->
          <div class="jc-p1">
            <h2 class="jc-p1-title wow slideInUp">面试流程</h2>
            <p class="wow slideInUp">面试流程大致概括为 : <span>网申——在线笔试——视频面试——交流座谈——实习体验</span></p>
            
            <div class="jc-p1-1 wow slideInUp">
              <h3>一、网申</h3>
              <p>寻找一个网络稳定、周围环境安静的地方用手机或电脑进行网申，具体要求如下：</p>
              <p>1）填写简历信息，包括：基础信息、教育背景、经历、自我推荐；<br>2）上传附件（只限于电脑），包括：电子简历、设计作品及其他可证明自己能力的资格荣誉证书等。</p>
            </div>
            
            <div class="jc-p1-2 wow slideInUp">
              <h3>二、在线笔试</h3>
              <p>通过简历筛选的同学会收到我们的笔试邀请短信，届时请准备好一台安装了最新版 Chrome 浏览器且支持摄像头的电脑，并在规定时间内完成在线笔试。笔试类型分为2种：</p>
              <p>1）专业笔试：支持类、研发类岗位；<br>2）职业测评：所有岗位。</p>
            </div>
            
            <div class="jc-p1-3 wow slideInUp">
              <h3>三、视频面试</h3>
              <!-- <p>综合面试一般分两轮：<br>第一轮：无领导小组讨论；<br>第二轮：结构化面试。</p> -->
              <p>视频面试官由总裁、业务总监、HR组成。</p>
            </div>
            
            <div class="jc-p1-4 wow slideInUp">
              <h3>四、交流座谈</h3>
              <p>交流座谈会分批邀请通过综合面试的同学就个人关心的福利待遇、职业发展空间、企业文化、入职流程等问题进行答疑解惑、沟通交流。</p>
            </div>
            
            <div class="jc-p1-5 wow slideInUp">
              <h3>五、实习体验</h3>
              <p>所有2020届同学都需要经历不少于1个月的实习体验，这个实习体验相当于是最后一轮面试，只有通过实习考核才能拿到正式offer。我们也希望通过这短暂的实习体验，你能对未来的工作环境、工作内容以及要共事的人有更深入的了解，从而判断这是否会是你未来相当长一段时间想从事的职业。</p>
            </div>
          </div>
          
          <!-- 查询结果 -->
          <div class="jc-p2 wow slideInUp">
            <h2 class="jc-p2-title">查询结果</h2>
            <p>关注“朗国合伙人”公众号并绑定个人手机号码，可在公众号“应聘“->”结果查询”中查询每一轮面试（包括网申）结果。</p>
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/joinCampusGuide.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
