<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/join.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
 
    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main join">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="join-banner">
        <img class="join-banner-imgthumb" src="lango19/images/thumb/join_banner_thumb.png" alt="寻找特别的你" />
        <img class="join-banner-img" src="lango19/images/join_banner.png" alt="寻找特别的你" />
      </div>
      
      <!-- 正文 -->
      <div class="join-cont">
        <!-- 招聘分类图 -->
        <div class="join-cont-imgboxs flex-hb">
          <a class="join-cont-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/joinSociety<!--build:hrefSuffix--><!--endbuild-->" target="_blank">
            <img class="join-cont-imgthumb" src="lango19/images/thumb/join_society_thumb.png" alt="社会招聘" />
            <img class="join-cont-img" src="lango19/images/join_society.png" alt="社会招聘" />
            
            <h1 class="join-cont-h1">社会招聘</h1>
          </a>
          
          <a class="join-cont-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/joinCampus<!--build:hrefSuffix--><!--endbuild-->" target="_blank">
            <img class="join-cont-imgthumb" src="lango19/images/thumb/join_campus_thumb.png" alt="校园招聘" />
            <img class="join-cont-img" src="lango19/images/join_campus.png" alt="校园招聘" />
            
            <h1 class="join-cont-h1">校园招聘</h1>
          </a>
        </div>
        
        <!-- 办公环境 -->
        <div class="join-1">
          <div class="join-1-wrap">
            <h2>办公环境</h2>
            
            <div class="join-1-imgboxs flex-hb">
              <div class="join-1-imgbox flex-vb" style="width: 386px;height: 600px;">
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_1_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_1.png" alt="办公环境" />
                </div>
                
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_2_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_2.png" alt="办公环境" />
                </div>
              </div>
              <div class="join-1-imgbox flex-vb" style="width: 794px;height: 600px;">
                <div style="height: 187px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_3_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_3.png" alt="办公环境" />
                </div>
                
                <div style="height: 187px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_4_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_4.png" alt="办公环境" />
                </div>
                
                <div style="height: 187px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_5_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_5.png" alt="办公环境" />
                </div>
              </div>
              <!-- <div class="join-1-imgbox">
                <div>
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_1_2_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_1_2.png" alt="办公环境" />
                </div>
                
                <div>
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_1_3_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_1_3.png" alt="办公环境" />
                </div>
              </div> -->
            </div>
          </div>
        </div>
        
        <!-- 薪酬福利 -->
        <div class="join-2">
          <div class="join-2-wrap">
            <h2>薪酬福利</h2>
            
            <!-- 薪资结构 -->
            <div class="join-p1 join-p wow slideInUp">
              <h3>薪资结构</h3>
              
              <div class="join-p-cont">
                <p>转正满2年且表现优秀的员工，有机会获得公司配车和配股的奖励；</p>
                <p>年收入=12*月薪+各类奖金补助+在职股权分红。</p>
              </div>
            </div>
            
            <!-- 住宿安排 -->
            <div class="join-p2 join-p wow slideInUp">
              <h3>住宿安排</h3>
              
              <div class="join-p-cont">
                <p>实习期的同学，公司免费提供住宿；</p>
                <p>广州总部试用期员工，可获得免费居住三个月过渡宿舍的机会；</p>
                <p>宿舍在环境优美的住宅小区，每间宿舍均配备了床，空调，热水器，洗衣机等设备。</p>
              </div>
            </div>
            
            <!-- 一日四餐 -->
            <div class="join-p3 join-p wow slideInUp">
              <h3>一日四餐</h3>
              
              <div class="join-p-cont">
                <p>广州总部免费提供丰盛的一日三餐及下午茶（标准1000元/人.月）；</p>
                <p>长沙研发中心提供餐补（标准1000元/人.月）及免费下午茶；</p>
                <p>我们还为努力工作的小伙伴们全天候免费提供面包、牛奶、饮料、水果等各类零食。</p>
              </div>
            </div>
            
            <!-- 健康体检 -->
            <div class="join-p4 join-p wow slideInUp">
              <h3>健康体检</h3>
              
              <div class="join-p-cont">
                <p>我们每年为员工安排一次全面的身体检查，并为有实际困难的同事提供必要的医疗保障。</p>
              </div>
            </div>
            
            <!-- 六险一金 -->
            <div class="join-p5 join-p wow slideInUp">
              <h3>六险一金</h3>
              
              <div class="join-p-cont">
                <p>除了基本的五险一金外，我们还为员工购买了第六险——商业意外保险，提升我们的抗风险能力，给你安心，无忧的生活保障。</p>
              </div>
            </div>
            
            <!-- 带薪假期 -->
            <div class="join-p6 join-p wow slideInUp">
              <h3>带薪假期</h3>
              
              <div class="join-p-cont">
                <p>年假，婚假，产假，姨妈假，其他法定节假日，我们都按法律规定休息。</p>
              </div>
            </div>
            
            <!-- 集体活动 -->
            <div class="join-p7 join-p wow slideInUp">
              <h3>集体活动</h3>
              
              <div class="join-p-cont">
                <p>我们会不定期组织全员旅行及团建；</p>
                <p>每月提供充裕的部门活动经费；</p>
                <p>我们组建了篮球队，羽毛球队等兴趣小组，不定期举办丰富多彩的节日趣味活动和员工生日会。</p>
              </div>
            </div>
            
            <!-- 其他服务 -->
            <div class="join-p8 join-p wow slideInUp">
              <h3>其他服务</h3>
              
              <div class="join-p-cont">
                <p>入职了？结婚了？生宝宝了？社保迁移？生病了？搬家了？买房子了？过年了？……</p>
                <p>我们都会为你提供辅助性帮助，帮你处理生活中的每件琐事，让你真正做到衣食无忧。</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 文体活动 -->
        <div class="join-3">
          <div class="join-3-wrap">
            <h2>文体活动</h2>
            
            <div class="join-1-imgboxs flex-hb">
              <div class="join-1-imgbox flex-vb" style="width: 386px;height: 600px;">
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_6_thumb.png" alt="文体活动" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_6.png" alt="文体活动" />
                </div>
                
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_7_thumb.png" alt="文体活动" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_7.png" alt="文体活动" />
                </div>
              </div>
              <div class="join-1-imgbox" style="width: 386px;height: 600px;">
                <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_8_thumb.png" alt="文体活动" />
                <img class="join-cont-img" src="lango19/images/join_20200408_8.png" alt="文体活动" />
              </div>
              <div class="join-1-imgbox flex-vb" style="width: 386px;height: 600px;">
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_9_thumb.png" alt="文体活动" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_9.png" alt="文体活动" />
                </div>
                
                <div style="height: 290px;">
                  <img class="join-cont-imgthumb" src="lango19/images/thumb/join_20200408_10_thumb.png" alt="办公环境" />
                  <img class="join-cont-img" src="lango19/images/join_20200408_10.png" alt="办公环境" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/join.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
