<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/joinCampusQA.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main join-campus-qa">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="jc-banner">
        <div class="jc-banner-bg" style="background-image: url(lango19/images/thumb/join_campus_banner_thumb.png);"></div>
        <div class="jc-banner-bg" style="background-image: url(lango19/images/join_campus_banner.png);"></div>
        
        <div class="jc-banner-cont">
          <h1>为梦想而战</h1>
          <h2>2020校园招聘</h2>
          <p>招聘对象<br>国内学生：2020年内毕业<br>海外留学生：2019～2020年期间毕业</p>
          
          <div class="flex-hb-vc">
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampus<!--build:hrefSuffix--><!--endbuild-->">招聘岗位</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusGuide<!--build:hrefSuffix--><!--endbuild-->">申请须知</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusTalk<!--build:hrefSuffix--><!--endbuild-->">空中宣讲</a>
            <a href="<!--build:hrefPrefix--><!--endbuild-->/joinCampusQA<!--build:hrefSuffix--><!--endbuild-->">你问我答</a>	
          </div>
        </div>
      </div>
      
      <div class="jc-cont">
        <div class="jc-cont-wrap">
          <!-- 你问我答 -->
          <div class="jc-p1">
            <h2 class="jc-p1-title wow slideInUp">你问我答</h2>
            
            <div id="content">
              <div class="wow slideInUp">
                <p><span>Q : </span>工作时间是怎样的，网上搜索到说公司工作时间很长，很少有节假日？</p>
                <p><span>A : </span>要想获得不一样的梦想，必须要有不一样的付出。我们是一群有梦想的年轻人，一周六天的工作确实十分辛苦，但同时我们也一直在尽全力为大家营造舒适的工作环境，乐在其中的伙伴们并不认为这是个问题。公众的节假日我们均按国家的规定来放假，春节假期更会有多几天的时间以供大家与家人团聚。时不待我，想要进行创业的伙伴们，想要激情一把的伙伴们，加入我们！</p>
              </div>
              <div class="wow slideInUp">
                <p><span>Q : </span>毕业生的档案及户口怎么安排？</p>
                <p><span>A : </span>毕业生可选择将档案及户口转到广州，我们与当地的南方人才市场有合作，迁往广州的档案及户口落在南方人才市场的集体户中。需要户口转移的同学要在签协议时提出，并将签好的协议及其它资料一并交往校方办理户口及档案转移手续。</p>
              </div>
              <div class="wow slideInUp">
                <p><span>Q : </span>实习时间是什么时候，实习期间待遇如何？</p>
                <p><span>A : </span>实习时间根据每位同学的课程安排而异，实习时间当然越长越好，熟悉公司的同时也为未来的入职打好坚实的基础。我们以往有同学从11月份开始来公司实习直到毕业，毕业后直接转为正式员工。 实习期间，我们报销一次来往公司和学校的火车硬卧车票，包吃包住，另外每月给3000元的生活补助。需要提醒的是，实习依然是面试环节的一部分，通过实习考核才能获得我们正式OFFER。</p>
              </div>
              <div class="wow slideInUp">
                <p><span>Q : </span>在朗国的职业发展是怎样的？</p>
                <p><span>A : </span>个人的发展根据个人的能力与特长。有的同学对开发充满热情，我们可以将开发进行到底，从工程师，到项目工程师，再到高级工程师；有的同学对管理见解独到，在累积了一两年的经验后可发展为部门主管、项目经理、部门经理。转正满三年，符合公司价格观的员工，更有晋升为团队股东的机会。人的潜力是无限的，朗国的宗旨是不断的给优秀的员工提供广阔平台。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/joinCampusQA.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
