<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/news.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
 
    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main news">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <ul class="news-items flex-h">
        <li id="testLi" onclick="$(this).find('.news-imgbox').get(0).click();">
          <a class="news-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/newsDetails<!--build:hrefSuffix--><!--endbuild-->?id=">
            <img id="news_img_0" src="lango19/images/news_0.png" alt="news" width="100%" height="100%" />
          </a>
          
          <div class="news-cont">
            <h3 id="news_title_0">大赢世界，智控未来| 2018梦派硬科技创新大会取得圆满成功</h3>
            <p id="news_des_0">2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不——2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不</p>
          </div>
        </li>
        
        <li onclick="$(this).find('.news-imgbox').get(0).click();">
          <a class="news-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/newsDetails<!--build:hrefSuffix--><!--endbuild-->?id=">
            <img id="news_img_1" src="lango19/images/news_1.png" alt="news" width="100%" height="100%" />
          </a>
          
          <div class="news-cont">
            <h3 id="news_title_1">大赢世界，智控未来| 2018梦派硬科技创新大会取得圆满成功</h3>
            <p id="news_des_1">2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不</p>
          </div>
        </li>
        
        <li onclick="$(this).find('.news-imgbox').get(0).click();">
          <a class="news-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/newsDetails<!--build:hrefSuffix--><!--endbuild-->?id=">
            <img id="news_img_2" src="lango19/images/news_2.png" alt="news" width="100%" height="100%" />
          </a>
          
          <div class="news-cont">
            <h3 id="news_title_2">大赢世界，智控未来| 2018梦派硬科技创新大会取得圆满成功</h3>
            <p id="news_des_2">2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不</p>
          </div>
        </li>
				
				<li onclick="$(this).find('.news-imgbox').get(0).click();">
				  <a class="news-imgbox" href="<!--build:hrefPrefix--><!--endbuild-->/newsDetails<!--build:hrefSuffix--><!--endbuild-->?id=">
				    <img id="news_img_3" src="lango19/images/news_2.png" alt="news" width="100%" height="100%" />
				  </a>
				  
				  <div class="news-cont">
				    <h3 id="news_title_3">大赢世界，智控未来| 2018梦派硬科技创新大会取得圆满成功</h3>
				    <p id="news_des_3">2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不2018年8月23日下午13点30分，梦派集团以“创新，赋能，共赢”为主题的《2018梦派硬科技创新大会》在登喜路国际大酒店国际厅隆重举行。没有去到现场的朋友不</p>
				  </div>
				</li>
      </ul>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/news.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
