<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/service.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page active menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main service">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- banner -->
      <div id="service_banner">
        <div>
           <img src="//lango-tech.com/XBH/images/20160905_114422_600333.png">
           <p id="service_title">工匠精神<br><span>    </span></p>
        </div>
      </div>
      
      <!-- 自助服务 -->
      <div id="service_self">
        <div>
          <h3 class="wow slideInUp">自助服务</h3>
          <div>
            <ul>
              <li class="wow slideInUp">
                <p><a href="//lango-tech.cn/apm_file/dec/ScreenCast_PL.exe">无线投屏软件下载地址</a></p>
              </li>
             
              <div class="clear">S</div>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- 常见问题 -->
      <div id="common_problem">
        <div>
          <h3 class="wow slideInUp">常见问题</h3>
          <div>
            <dl>
              <dt class="wow slideInUp"><h2>软件相关问题</h2></dt>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem1, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何禁止IIS的自动启动
                </a>
              </dd>
              <dd></dd>
            </dl>
            
            <dl>
              <dt class="wow slideInUp"><h2>板卡相关问题</h2></dt>
              <dd></dd>
            </dl>
            
            <dl>
              <dt class="wow slideInUp"><h2>终端相关问题</h2></dt>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem2, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何进行终端网络服务器连接
                </a>
              </dd>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem3, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何解决终端的重影和花屏
                </a>
              </dd>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem4, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何查找终端登录页面编号
                </a>
              </dd>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem5, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  为何发布系统无法远程控制终端
                </a>
              </dd>
              <dd></dd>
            </dl>
            
            <dl>
              <dt class="wow slideInUp"><h2>设置相关问题</h2></dt>
              <dd>
                <a href="javascript:void(0);" onclick="$('#problem6, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何设置终端定时开关机
                </a>
              </dd>
              <dd></dd>
            </dl>
            
            <dl>
              <dt class="wow slideInUp"><h2>其他问题</h2></dt>
              <dd class="wow slideInUp">
                <a href="javascript:void(0);" onclick="$('#problem7, #problem_details').removeClass('hidden');$('#service_self, #common_problem').addClass('hidden');">
                  如何处理不符合要求的pdf文件
                </a>
              </dd>
              <dd></dd>
            </dl>
            
              <div class="clear"></div>
          </div>
        </div>
      </div>
      
      <div id="problem_details" class="problem-details hidden">
        <div id="problem1" class="hidden">
          <p style="text-align: center;"><span style=";font-family:宋体"></span></p><p style="text-align: center;"><span style="color: rgb(0, 176, 240); font-size: 24px; font-family: 微软雅黑, 'Microsoft YaHei';"><strong><span style="color: rgb(0, 176, 240); font-size: 24px;">如何禁止<span style="color: rgb(0, 176, 240); font-size: 24px;">IIS</span><span style="color: rgb(0, 176, 240); font-size: 24px;">的自动启动？</span></span></strong></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>1<span style=";font-family:宋体">）</span>win+R <span style=";font-family:宋体">进入运行框，输入</span>Services.msc<span style=";font-family:宋体">，然后</span>enter</p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373334148045794.png" title="1467373334148045794.png" alt="1.png"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>2<span style=";font-family:宋体">）进入到服务列表，找到</span> IIS Admin Services<span style=";font-family:宋体">，右键，选择属性，在弹出框中的启动类型选择手动启动</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373339895066242.png" title="1467373339895066242.png" alt="2.png"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>3<span style=";font-family:宋体">）进入到服务列表，找到</span> World Wide Web Publishing Service<span style=";font-family:宋体">，右键选择属性，启动类型选择手动</span></p><p style="text-align: center;"><span style=";font-family:宋体">重启电脑，就会发现</span>IIS<span style=";font-family:宋体">不会自动启动了</span></p><p><br></p>
        </div>
        
        <div id="problem2" class="hidden">
          <p style="margin-left: 28px; text-align: center;"><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px;"><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: rgb(0, 176, 240);">如何进行终端网络服务器连接</span></strong></span></p><p style="margin-left: 28px; text-align: center;"><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px;"><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: rgb(0, 176, 240);"><img src="//lango-tech.com/XBH/ueditor/images/20160721/1469106250423056118.png" title="1469106250423056118.png" alt="图片1.png"></span></strong></span></p><p style="margin-left: 28px; text-align: center;"><span style="font-family: 宋体; font-size: 14px;">&nbsp; &nbsp;</span><span style="font-family: 宋体; font-size: 14px;">（</span><span style="font-size: 14px; font-family: Calibri;">1</span><span style="font-family: 宋体; font-size: 14px;">）进入“小百合</span><span style="font-size: 14px; font-family: Calibri;">Player</span><span style="font-family: 宋体; font-size: 14px;">”界面，打开系统设置—网络设置，连接有线网络或无线网</span><br></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px"><span style="font-family:宋体">&nbsp; &nbsp; &nbsp; &nbsp; 络，连接成功，网络设置显示</span><span style="font-family:Calibri">WiFi</span><span style="font-family:宋体">图标；</span></span></p><p><br></p><p style="text-align: center;">&nbsp; &nbsp; &nbsp;<img src="//lango-tech.com/XBH/ueditor/images/20160721/1469106268121009542.png" title="1469106268121009542.png" alt="图片2.png"></p><p><br></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px">&nbsp; &nbsp;（<span style="font-family:Calibri">2</span><span style="font-family:宋体">）返回“小百合</span><span style="font-family:Calibri">Player</span><span style="font-family:宋体">”界面，打开服务器设置，出现登录界面弹窗；分为云端登</span></span></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px"><span style="font-family:宋体">&nbsp; &nbsp; &nbsp; &nbsp; 录和企业登录，选择云端登录，输入设备名称和机构</span><span style="font-family:Calibri">ID</span><span style="font-family:宋体">，其他选项默认，单</span></span></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px"><span style="font-family:宋体">&nbsp; &nbsp; &nbsp; &nbsp; 击“确认”，连接成功，服务器设置模块右上角图标变为蓝色；</span></span><span style="font-family: 宋体; font-size: 14px;">或者选择企业登</span></p><p style="text-align: center;"><span style="font-family: 宋体; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 录，这时需要输入服务器<span style="font-family:Calibri">IP</span>地址“<span style="font-family:Calibri">lango-tech.cn</span>”，连接成功显示同上。</span><span style="font-family: Calibri; font-size: 14px;">&nbsp;</span></p><p style="text-align: center;"><span style="font-family: Calibri; font-size: 14px;"><br></span></p><p style="text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;<img src="//lango-tech.com/XBH/ueditor/images/20160721/1469106297205028373.png" title="1469106297205028373.png" alt="图片3.png" width="640" height="361" style="width: 640px; height: 361px;"></p><p><br></p><p style="text-align: center;"><span style="font-family: 宋体; font-size: 14px;">&nbsp; &nbsp;（<span style="font-family:Calibri">3</span>）网络和服务器都连接成功，各自所属模块的右上角为蓝色标识；</span></p><p style="text-align: center;"><span style="font-family: Calibri; font-size: 14px;">&nbsp;</span></p><p style="text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;<img src="//lango-tech.com/XBH/ueditor/images/20160721/1469106313989047790.png" title="1469106313989047790.png" alt="图片4.png" width="645" height="202" style="width: 645px; height: 202px;"></p><p style="text-align: center;"><span style="font-family: 宋体; font-size: 14px;">&nbsp; &nbsp;（</span><span style="font-size: 14px; font-family: Calibri;">4</span><span style="font-family: 宋体; font-size: 14px;">）打开后台发布系统，单击菜单栏的终端管理—终端信息，查看是否存在与机构</span><br></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px"><span style="font-family:宋体">&nbsp; &nbsp; &nbsp; &nbsp; 名一致的终端，若存在表示连接成功。</span></span></p>
        </div>
        
        <div id="problem3" class="hidden">
          <p style="text-align: center;"><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px; color: rgb(0, 176, 240);">如何解决终端的重影和花屏</span></strong><br></p><p style="text-align: center;"><span style=";font-family:宋体"></span><br></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>1<span style=";font-family:宋体">）若出现重影现象，可进入工厂菜单修改</span>lvdsmap<span style=";font-family:宋体">参数进行调整，操作步骤如下：</span></p><p><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">按下遥控器右上角“</span>source<span style=";font-family:宋体">”键，出现如下界面：</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373023390037423.png" title="1467373023390037423.png" alt="1.png" width="529" height="294" style="width: 529px; height: 294px;"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>2<span style=";font-family:宋体">）选择“</span>VGA<span style=";font-family:宋体">或</span>HDMI<span style=";font-family:宋体">或</span>AI<span style=";font-family:宋体">”并点击确定进入，出现如下界面：</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373069979033534.png" title="1467373069979033534.png" alt="2.png" width="529" height="327" style="width: 529px; height: 327px;"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>3<span style=";font-family:宋体">）进入相应通道界面后，按下返回键退出通道切换界面，按下“</span>MENU<span style=";font-family:宋体">”键，显示如下界面：</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373148465068518.png" title="1467373148465068518.png" alt="3.png" width="528" height="265" style="width: 528px; height: 265px;"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>4<span style=";font-family:宋体">）遥控器按下“</span>1147<span style=";font-family:宋体">”进入工厂菜单，进入如下界面：</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373164634090516.png" title="1467373164634090516.png" alt="4.png" width="526" height="310" style="width: 526px; height: 310px;"></p><p style="text-align: center;"><span style=";font-family:宋体"><br></span></p><p style="text-align: center;"><span style=";font-family:宋体">（</span>5<span style=";font-family:宋体">）选择“</span>other&nbsp; options<span style=";font-family:宋体">”，出现如下界面，调节</span>Lvds Map<span style=";font-family:宋体">参数，即可调整重影效果。</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373175421036938.png" title="1467373175421036938.png" alt="5.png" width="525" height="311" style="width: 525px; height: 311px;"></p><p><br></p>
        </div>
        
        <div id="problem4" class="hidden">
          <p style="text-align: center;"><span style="font-size: 24px; color: rgb(0, 176, 240);"><strong><span style="font-size: 24px; font-family: 微软雅黑, 'Microsoft YaHei';">如何查找终端登录页面编号</span></strong></span></p><p style="text-align: center;"><strong><span style="font-family: 宋体;font-size: 14px">Q<span style="font-family:宋体">：</span></span></strong><span style="font-family: 宋体;font-size: 15px">终端登录页面的编号在哪里查找</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160731/1469952955888019961.png" title="1469952955888019961.png" alt="图片2.png"><strong><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></strong></p><p style="text-align: center;"><strong><span style="font-family: 宋体;font-size: 14px">A<span style="font-family:宋体">：</span></span></strong><span style="font-family: 宋体;font-size: 15px">在机构管理里面查</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160731/1469952964571017952.png" title="1469952964571017952.png" alt="图片3.png" width="721" height="439" style="width: 721px; height: 439px;"><strong><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></strong></p><p style="text-align: center;"><strong><span style="font-family: 宋体;font-size: 15px">Q：</span></strong><span style="font-family: 宋体;font-size: 15px">在机构管理里没找到机构登录编号</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160731/1469952989325095077.png" title="1469952989325095077.png" alt="图片4.png"><strong><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></strong></p><p style="text-align: center;"><strong><span style="font-family: 宋体;font-size: 14px">A<span style="font-family:宋体">：</span></span></strong></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px">原因：因为名称太长，导致无法全部显示，编号被隐藏。</span></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px">解决：进入机构管理把鼠标放在机构名称上，可显示编号</span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160731/1469952996425026972.png" title="1469952996425026972.png" alt="图片5.png"><strong><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></strong></p><p><br></p>
        </div>
        
        <div id="problem5" class="hidden">
          <p style="text-align: center;"><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px; color: rgb(0, 176, 240);"><strong>为何发布系统无法远程控制终端</strong></span></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px">可能发布系统未连接终端或终端网络信号差。首先请查看“服务器设置”和“网络设置”的图标是显示白色还是蓝色，白色为未连接，蓝色为连接成功。如下图为成功连接网络和服务器：</span></p><p style="text-align:center"><img src="//lango-tech.com/XBH/ueditor/images/20160731/1469952808111073752.png" title="1469952808111073752.png" alt="图片1.png"></p><p><span style=";font-family:Calibri;font-size:14px">&nbsp;</span><br></p><p style="text-align: center;"><span style=";font-family:宋体;font-size:14px">若终端是用无线连上网的，可能是无线信号差导致后台无法远程控制终端，可以尝试让终端连接有线网络。</span></p><p><br></p>
        </div>
        
        <div id="problem6" class="hidden">
          <p style="text-align: center;"><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px;"><strong><span style="font-family: 微软雅黑, 'Microsoft YaHei'; color: rgb(0, 176, 240);">如何设置终端定时开关机</span></strong></span></p><p><span style="font-family: 宋体, SimSun;">1</span>.单击菜单栏的终端管理-终端设置，进入终端设置页面，选择“定时开关机”选项；</p><p><span style="font-family: 宋体; font-size: 14px;">2.</span><span style="font-family: 宋体; font-size: 14px;">从机构列表勾选机构，再勾选需要设置的终端；</span></p><p><span style="text-align: center; font-family: 宋体; font-size: 14px;">3.</span><span style="text-align: center; font-family: 宋体; font-size: 14px;">设置星期模式，若其他星期也需要设置，点击“应用到其他星期”，勾选具体星期；</span></p><p><span style="text-align: center; font-family: 宋体; font-size: 14px;">4.</span><span style="text-align: center; font-family: 宋体; font-size: 14px;">选择设置模式，若选择“常开”，无时间段设置，一天<span style="font-family:Calibri">24</span>小时保持开机状态；</span></p><p><span style="text-align: center; font-family: 宋体; font-size: 14px;">5.</span><span style="text-align: center; font-family: 宋体; font-size: 14px;">若选择“定时”，打开开关，可以设置四个时间段，注意时间段不可交叉重叠；</span></p><p><span style="text-align: center; font-family: 宋体; font-size: 14px;">6.</span><span style="text-align: center; font-family: 宋体; font-size: 14px;">最后点击“保存设置”，定时开关机设置完毕，数据同步更新到终端。</span></p><p><span style="text-align: center; font-family: 宋体; font-size: 14px;"><br></span></p><p style="text-align: left;"><span style=";font-family:Calibri;font-size:14px"></span><img src="//lango-tech.com/XBH/ueditor/images/20160721/1469107649673045258.png" title="1469107649673045258.png" alt="图片5.png"><span style=";font-family:Calibri;font-size:14px">&nbsp;</span><br></p><p style="text-align: left;"><strong><span style="font-family: 宋体;font-size: 14px"><br></span></strong></p><p style="text-align: left;"><strong><span style="font-family: 宋体;font-size: 14px">或者在终端进行设置：</span></strong></p><p style="text-align: left;"><span style="font-family:宋体;font-size:14px">1.</span><span style=";font-family:宋体;font-size:14px">进入<span style="font-family:Calibri">APK</span><span style="font-family:宋体">界面，单击系统设置—分时设置—开关机分时设置；</span></span></p><p style="text-align: left;"><span style="font-family:宋体;font-size:14px">2.</span><span style=";font-family:宋体;font-size:14px">选择设置模式，若选择“每天模式”，打开时间段控制开关，填写时间段，最多设置四个时间段，注意不可交叉重叠；</span></p><p style="text-align: left;"><span style="font-family:宋体;font-size:14px">3.</span><span style=";font-family:宋体;font-size:14px">点击“立即生效”，终端每天都按照设置的时间段进行开关机，自动关机前出现一分钟倒计时提示；</span></p><p style="text-align: left;"><span style="font-family:宋体;font-size:14px">4.</span><span style=";font-family:宋体;font-size:14px">若选择“星期模式”，先设置开关机控制模式，分为常关、常开和定时；接着选择星期<span style="font-family:Calibri">X</span><span style="font-family:宋体">，设置开关机时间段，最多设置四个时间段，注意不要交叉重叠；</span></span></p><p style="text-align: left;"><span style="font-family:宋体;font-size:14px">5.</span><span style=";font-family:宋体;font-size:14px">点击“立即生效”，定时开关机设置成功。</span></p><p><br></p>
        </div>
        
        <div id="problem7" class="hidden">
          <p style="text-align: center;"><strong style="color: rgb(0, 176, 240); font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 24px;">如何处理不合要求的pdf文件</strong></p><p style="text-align: center;"><span style=";font-family:宋体"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373577939094172.png" title="1467373577939094172.png" alt="1.png"></span></p><p style="text-align: center;"><span style=";font-family:宋体"><span style="text-align: center; font-family: 宋体;">（</span><span style="text-align: center;">1</span><span style="text-align: center; font-family: 宋体;">）打开</span><span style="text-align: center;">pdf</span><span style="text-align: center; font-family: 宋体;">文件，如图点击裁剪工具。</span></span></p><p><span style=";font-family:宋体"><span style="text-align: center; font-family: 宋体;"><br></span></span></p><p style="text-align: center;"><span style="font-family:宋体"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373582064005955.png" title="1467373582064005955.png" alt="2.png"></span></p><p><br></p><p style="text-align: center;"><span style=";font-family:宋体"><span style="font-family: 宋体;">（</span>2<span style="font-family: 宋体;">）</span><span style="font-family: 宋体;">选择需要裁剪的区域，即希望保留的区域。注意选择框是可以拖动以及调整的。</span></span></p><p style="text-align: center;"><span style="font-family:宋体"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373588283016076.png" title="1467373588283016076.png" alt="3.png"></span></p><p><span style="font-family:宋体"><br></span></p><p style="text-align: center;"><span style="text-align: center; font-family: 宋体;"> &nbsp; （</span><span style="text-align: center;">3</span><span style="text-align: center; font-family: 宋体;">）</span><span style="text-align: center; font-family: 宋体;">选择好区域后，双击区域即跳出裁剪信息框，根据需要填写好后点击确认即可。</span></p><p><span style="text-align: center; font-family: 宋体;"><br></span></p><p style="text-align: center;"><img src="//lango-tech.com/XBH/ueditor/images/20160701/1467373593860025154.png" title="1467373593860025154.png" alt="4.png"></p><p style="text-align: center;"><span style="text-align: center; font-family: 宋体;">（</span><span style="text-align: center;">4</span><span style="text-align: center; font-family: 宋体;">）</span><span style="text-align: center; font-family: 宋体;">最终效果如上图</span></p>
        </div>
        
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/service.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
