<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="copyright" content="Lango" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
    <meta name="description" content="广州朗国电子科技有限公司" />
    <title>广州朗国电子科技有限公司</title>
    <!--build:baseHref--><!--endbuild-->
    <link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/lib/css/animate.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
    <link href="lango19/css/solve.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
 
    <!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
      <script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
      <script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">IE7_PNG_SUFFIX = ".png";</script>
    <![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page active">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page menu-has-sub">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            
              <ul class="header-sub-menu">
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/docs<!--build:hrefSuffix--><!--endbuild-->" target="_blank">文档中心</a></li>
                <li><a class="header-sub-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/download<!--build:hrefSuffix--><!--endbuild-->" target="_blank">下载中心</a></li>
              </ul>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="javascript:void(0);">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main solve">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="solve-banner">
        <img class="solve-banner-imgthumb" src="lango19/images/thumb/solve_banner_thumb.png" alt="解决方案 Main Business Module" />
        <img class="solve-banner-img" src="lango19/images/solve_banner.png" alt="解决方案 Main Business Module" />
      </div>
      
      <h2 class="solve-h2 wow slideInUp">主营业务模块</h2>
      
      <!-- 广告电视 -->
      <div class="solve-p1">
        <div class="solve-p1-wrap flex-hb-vc">
          <div class="solve-p1-cont">
            <h2 class="wow slideInUp">全球智能电视</h2>
            
            <p class="wow slideInUp">朗国致力于打造全球智能电视的专业化设计平台，给全球电视品牌提供一体化的软硬件设计与开发服务。</p>

            <a href="<!--build:hrefPrefix--><!--endbuild-->/solveDetails<!--build:hrefSuffix--><!--endbuild-->?id=0" class="see-more" target="_blank">查看详情>></a>
          </div>
          
          <div class="solve-p1-imgbox">
            <img class="solve-p1-imgthumb" src="lango19/images/thumb/solve_p1_thumb.png" alt="全球智能电视" />
            <img class="solve-p1-img" src="lango19/images/solve_p1.png" alt="全球智能电视" />
          </div>
        </div>
      </div>
      
      <!-- 酒店电视 -->
      <div class="solve-p2">
        <div class="solve-p2-wrap flex-hb-vc">
          <div class="solve-p2-imgbox">
            <img class="solve-p2-imgthumb" src="lango19/images/thumb/solve_p2_thumb.png" alt="智能交互一体机" />
            <img class="solve-p2-img" src="lango19/images/solve_p2.png" alt="智能交互一体机" />
          </div>
          
          <div class="solve-p2-cont">
            <h2 class="wow slideInUp">智能交互一体机</h2>
            
            <p class="wow slideInUp">朗国专注于全球教育及会议领域的智能交互一体机的解决方案研究，致力于提供从智能终端、运营管理平台到云端服务对接的一体化软硬件产品设计与开发服务。</p>
            
            <a href="<!--build:hrefPrefix--><!--endbuild-->/solveDetails<!--build:hrefSuffix--><!--endbuild-->?id=1" class="see-more" target="_blank">查看详情>></a>
          </div>
        </div>
      </div>
      
      <!-- K歌电视 -->
      <div class="solve-p3">
        <div class="solve-p3-wrap flex-hb-vc">
          <div class="solve-p3-cont">
            <h2 class="wow slideInUp">智慧商显系统</h2>
            
            <p class="wow slideInUp">朗国深耕全球商业显示的各细分领域，致力于提供行业化的智慧商显软硬件综合解决方案。</p>
            
            <a href="<!--build:hrefPrefix--><!--endbuild-->/solveDetails<!--build:hrefSuffix--><!--endbuild-->?id=2" class="see-more" target="_blank">查看详情>></a>
          </div>
          
          <div class="solve-p3-imgbox">
            <img class="solve-p3-imgthumb" src="lango19/images/thumb/solve_p3_thumb.png" alt="智慧商显系统" />
            <img class="solve-p3-img" src="lango19/images/solve_p3.png" alt="智慧商显系统" />
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-contact flex-hb-vc">
        <div>
          <h3 id="contact_title_0">广州总部</h3>
          <p id="contact_cont_0">地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
        </div>
        
        <div>
          <h3 id="contact_title_1">长沙研发中心</h3>
          <p id="contact_cont_1">地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
        </div>
      </div>
      
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/lib/js/wow.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script type="text/javascript">g_hrefIndex = <!--build:hrefIndex--><!--endbuild-->;</script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/solve.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
