
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	# 解决 nginx 出现 413 (Request Entity Too Large) 问题；nginx 默认限制 1MB
	client_max_body_size 203m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
	
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	
	upstream websocket {
	  	server localhost:80; 
  		server guard.lango-tech.com:80;
	}

server {
    listen 443 ssl;
    server_name localhost guard.lango-tech.com;
    #ssl on;
    #charset utf-8;

    #index index.html index.htm;
    #ssl_certificate   cert/1_hitecloud.cn_bundle.crt;
    #ssl_certificate_key  cert/2_hitecloud.cn.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

	root html;
	index index.html index.htm;
	ssl_certificate cert/3922126_guard.lango-tech.com.pem;   #将domain name.pem替换成您证书的文件名。
	ssl_certificate_key cert/3922126_guard.lango-tech.com.key;   #将domain name.key替换成您证书的密钥文件名。
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
	ssl_prefer_server_ciphers on;  



        	location / {
            		root   html;
            		index  index.html index.htm;
					
					# 用于配合 browserHistory使用
					try_files $uri $uri/ /index.html;
        	}
        
        	location /apm-web {
        		proxy_pass http://127.0.0.1:8082;
        	}

		location /apm_file {
                        proxy_pass http://172.16.135.135:3317;
                }
        	#location /stat {
            	#	rtmp_stat all;
            	#	rtmp_stat_stylesheet stat.xsl;
        	#}
			
			location /guard-web {
			  proxy_pass http://127.0.0.1:8082;
			  proxy_set_header   X-Forwarded-Proto $scheme;
			  proxy_set_header   Host              $http_host;
			  proxy_set_header   X-Real-IP         $remote_addr;
		  }


        	location /stat.xsl {
            		root www;
        	}
		
		location /hls {  
			#server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
		alias temp/hls;  
		expires -1;  
        } 
        
        location /vodp/{  
            alias temp/rec/;
        }

}
    server {
        listen       80;
        server_name  localhost guard.lango-tech.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			
            # 用于配合 browserHistory使用
            try_files $uri $uri/ /index.html;
        }
		
        location /api {
        	proxy_pass http://52.82.123.38:8999;
        	proxy_set_header   X-Forwarded-Proto $scheme;
        	proxy_set_header   X-Real-IP         $remote_addr;
        }
		
        location /socket.io {
        	proxy_pass http://52.82.123.38:8999;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        	proxy_read_timeout   3600s;	
        }

        location /faceImg {
        	proxy_pass http://52.82.123.38:8999;
        }
		
		location /guard-web {
        	proxy_pass http://127.0.0.1:8082;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header   X-Real-IP         $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
