/* hack IE8-9 */
header,
nav,
footer {
  margin: 0;
}

.header-logo {
  margin-top: -10px;
}

.header-menu {
  line-height: 69px;
}

.header-menu-page.active:before {
  bottom: 12px;
  margin-left: -30%;
}

.header-entry,
.header-m-menu,
.header-m-close {
  margin-top: -9px;
}

.home-banner-cont {
  margin-left: -330px;
  margin-top: -33px;
}

.home-p1-imgbox,
.home-p1-cont,
.home-p2-imgbox,
.home-p2-cont,
.home-p3-imgbox,
.home-p3-cont,
.solve-p1-imgbox,
.solve-p1-cont,
.solve-p2-cont,
.solve-p2-imgbox,
.solve-p3-imgbox,
.solve-p3-cont,
.news-items li {
  display: inline-block;
  vertical-align: top;
}

#home_p2_title {
	padding-top: 10%;
}

.home-p4-box,
.join-cont-imgbox {
  display: inline-block;
  max-width: 590px;
  vertical-align: middle;
}

.home-p4-wrap {
	padding-top: 10%;
	width: 100%;
	max-width: none;
	left: 0;
	top: 0;
	transform: translate(0, 0);
	text-align: center;
}

/* .home-p4-cont {
  height: auto;
  padding: 105px 10px;
} */

.home-p4-cont {
	margin-left: 5%;
	display: inline-block;
	vertical-align: middle;
}

.home-p4-cont:first-child {
	margin-left: 0;
}

.join-cont-h1 {
  margin-left: -136px;
  margin-top: -37px;
}

.js-type li,
.jc-type li {
  width: 25%;
  display: inline-block;
  vertical-align: middle;
}

.js-job li,
.jc-job li {
  margin: 0 1.3% 40px 0;
  display: inline-block;
  vertical-align: middle;
}

.js-job .see-more {
  margin-left: -80px;
}

.popup {
  margin-left: -400px;
  margin-top: -300px;
}

.jc-banner-cont {
  margin-left: -300px;
  margin-top: -126px;
}

.jc-process-txt,
.jc-process-icon {
  display: inline-block;
  vertical-align: middle;
}

.jc-process-icon {
	margin-left: 1%;
	margin-right: 1%;
}

.job-btns {
  padding: 0 20px;
}

.footer-contact > div {
	display: inline-block;
	vertical-align: middle;
}

.footer-contact > div:first-child {
	margin-right: 5%;
}

.jc-process-txt{
	background: #EC9292;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  body .header {
    height: 64px;
    padding: 20px;
  }

  body .header-entry,
  body .m-show-nav .header-m-menu {
    display: none;
  }

  body .header-m-menu,
  body .m-show-nav .header-m-close {
    display: inline-block;
  }

  body .m-show-nav .header-nav {
    right: 0;
  }

  body .header-menu,
  body .header-menu-page,
  body .header-menu-link {
    display: block;
  }

  body .header-menu {
    line-height: normal;
  }

  body .header-menu-page {
    margin: 0;
  }

  body .header-menu-page.active:before {
    display: none;
  }

  body .header-menu-link {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }

  body .header-menu-page.active .header-menu-link {
    border-bottom: 3px solid #1B2E45;
  }

  body .home-banner {
    height: 300px;
  }

  body .home-banner-cont {
    font-size: 20px;
    margin-left: -110px;
    margin-top: -11px;
  }

  body .home-p1-imgthumb,
  body .home-p2-imgthumb,
  body .home-p3-imgthumb,
  body .home-p1-img,
  body .home-p2-img,
  body .home-p3-img {
    width: 100%;
    height: auto;
  }

  body .home-p1-imgbox,
  body .home-p1-cont,
  body .home-p2-imgbox,
  body .home-p2-cont,
  body .home-p3-imgbox,
  body .home-p3-cont,
  body .solve-p1-imgbox,
  body .solve-p1-cont,
  body .solve-p2-cont,
  body .solve-p2-imgbox,
  body .solve-p3-imgbox,
  body .solve-p3-cont,
  body .news-items li {
    display: block;
    max-width: 100%;
  }

  body .news-items li {
    width: 100%;
  }

  body .news-imgbox {
    width: 100%;
    height: auto;
  }

  body .home-p4-box {
    margin: 0 20px;
    display: block;
    max-width: 100%;
  }

  body .home-p4-box:first-child {
    margin-bottom: 20px;
  }

  body .join-cont-imgbox {
    margin: 0 20px;
    max-width: 45%;
  }

  body .jc-process-m {
    display: block;
  }

  body .jc-process-txt {
    width: 45%;
  }

  body .popup {
    margin: 0;
    width: 100%;
    position: absolute;
    left: 0;
  }

  body .js-job li,
  body .jc-job li {
    width: 100%;
  }
}

/* hack IE9 */
@media screen and (min-width:0\0) {

  .header-logo,
  .header-menu-page.active:before,
  .header-entry,
  .header-m-menu,
  .header-m-close,
  .home-banner-cont,
  .join-cont-h1,
  .jc-banner-cont {
    margin: 0 !important;
  }

  .js-job .see-more {
    margin-left: 0;
  }

  .popup {
    margin: 0;
  }
}


@media screen and (max-width: 1024px\0) {
  body .m-show-nav .header-nav {
    right: -100%;
  }
}
