/* 公共样式 */
body {
  background: #fff;
  -webkit-font-smoothing: auto;
  font: 14px "Microsoft YaHei UI", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", sans-serif;
}

/* lango-tech.cn 备案处理 */
body.for-filing,
.for-filing main,
.for-filing main>div,
.for-filing .main-right-wrap {
  background: #00162A !important;
  background-color: #00162A !important;
}

.for-filing .header,
.for-filing .footer,
.for-filing .header-sub-menu,
.for-filing #service_self>div>div,
.for-filing #common_problem>div>div,
.for-filing .news-items li,
.for-filing #content p,
.for-filing #content span,
.for-filing .join-1,
.for-filing .join-3,
.for-filing .js-type li,
.for-filing .js-job li,
.for-filing .job-title,
.for-filing .submit-resume,
.for-filing .popup,
.for-filing .jc-job li,
.for-filing .markdown-body table tr,
.for-filing .markdown-body .highlight pre,
.for-filing .markdown-body pre,
.for-filing #more_0 {
  background: #000 !important;
  background-color: #000 !important;
}

.for-filing *,
.for-filing .join-p-cont *,
.for-filing #content p>span {
  color: #fff !important;
}

.for-filing .header-menu-page.active:before,
.for-filing .home-banner .slick-dots li.slick-active,
.for-filing .home-p1 h2:before,
.for-filing .home-p3 h2:before,
.for-filing .home-p5 h2:before,
.for-filing .solve-p1-cont h2:before,
.for-filing .solve-p2-cont h2:before,
.for-filing .solve-p3-cont h2:before,
.for-filing .see-more,
.for-filing .product-type-right li:hover,
.for-filing .product-type-left dd:hover,
.for-filing .join-1 h2:before,
.for-filing .join-2 h2:before,
.for-filing .join-3 h2:before,
.for-filing .js-type li.active,
.for-filing .popup-title:before,
.for-filing .jc-jobs-title:before,
.for-filing .jc-process-title:before,
.for-filing .jc-type li.active,
.for-filing .jc-banner-cont a,
.for-filing .jc-p1-title:before,
.for-filing .jc-p2-title:before,
.for-filing .main-left-sidebar li a.active,
.for-filing .main-left-sidebar li a:hover,
.for-filing .main-left-sidebar dd a.active,
.for-filing .main-left-sidebar dd a:hover,
.for-filing #downloadList li:hover,
.for-filing #title:before {
  background: #1890FF !important;
  background-color: #1890FF !important;
}

.for-filing .header-sub-menu-link:hover {
  color: #1890FF !important;
}

.for-filing .product-item.active,
.for-filing .product-item:hover,
.for-filing .product-cont-imgbox img:hover,
.for-filing .js-type li.active,
.for-filing .popup-btns .submit-resume,
.for-filing .jc-type li.active {
  border-color: #1890FF !important;
}

.for-filing .js-type li.active:after,
.for-filing .jc-type li.active:after {
  border-top-color: #1890FF !important;
}

.for-filing .jc-process-txt {
  background: rgba(24, 144, 255, .47);
}

.for-filing #content p.download-list-name,
.for-filing #content p.download-list-sub {
  background: transparent !important;
  background-color: transparent !important;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

ul,
ol,
dl {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

.h1,
.h2,
.h3,
h1,
h2,
h3,
p {
  margin: 0;
}

.flex-h {
  display: flex;
}

.flex-hb {
  display: flex;
  justify-content: space-between;
}

.flex-h-vc {
  display: flex;
  align-items: center;
}

.flex-hc-vc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-hb-vc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-v {
  display: flex;
  flex-direction: column;
}

.flex-vb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-vc-hc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lg-bezier {
  transition: all .4s cubic-bezier(.4, 0, 0, 1);
}

/* 公共组件样式 */
/* 页眉信息 */
.header {
  width: 100%;
  height: 69px;
  position: fixed;
  top: 0;
  left: 0;
  /* iOS下使用此属性会导致菜单无法出现 */
  /* overflow: hidden; */
  background: #F8F8F8;
  z-index: 9;
  box-shadow: 0px 1px 0px 0px #ccc;
}

/* 顶部导航 */
.header-wrap {
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
  position: relative;
}

/* LOGO */
.header-logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

#logo {
  width: 180px;
  height: auto;
}

/* 页顶导航栏 */
.header-nav {
  padding: 0 64px 0 180px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.header-menu {
  width: 100%;
  height: 100%;
}

.header-menu-page {
  margin-left: 5%;
  display: inline-block;
  position: relative;
}

.header-menu-page.active:before {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: #D61918;
}

.header-menu-page:first-child {
  margin-left: 0;
}

.header-menu-link {
  font-size: 16px;
  color: #333;
}

.header-menu-page.active .header-menu-link {
  font-weight: bold;
  color: #1B2E45;
}

.menu-has-sub .header-menu-link {
  position: relative;
}

.menu-has-sub .header-menu-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 25px;
  bottom: -25px;
  left: 0;
}

.header-sub-menu {
  position: absolute;
  top: 45px;
  left: -45px;
  min-width: 220px;
  max-width: 300px;
  z-index: 2;
  opacity: 0;
  height: 0;
  overflow: hidden;
  background: #f8f8f8;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .08);
  transition: all .5s;
}

.header-menu-page:hover .header-sub-menu {
  height: auto;
  opacity: 1;
  z-index: 3;
}

.header-sub-menu li {
  padding: 0 45px;
}

.header-sub-menu li:first-child {
  padding-top: 25px;
}

.header-sub-menu li:last-child {
  padding-bottom: 25px;
}

.header-sub-menu-link {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #222;
  transition: color .3s;
}

.header-sub-menu-link:hover {
  color: #D61918;
}

/* 切换语言 */
.header-entry {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 14px;
  opacity: 0;
}

/* 页中正文 */
.main {
  padding-top: 69px;
  width: 100%;
  overflow: hidden;
}

/* 滚回页顶 */
#toTop {
  width: 60px;
  height: auto;
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 8;
  cursor: pointer;
  opacity: 0;
}

#toTop.to-top-show {
  opacity: .75;
}

/* 页脚信息 */
.footer {
  width: 100%;
  overflow: hidden;
  background: #F8F8F8;
}

.footer-contact,
.footer-copyright {
  margin: 0 auto;
  max-width: 1200px;
}

.footer-contact {
  padding: 0 118px;
  height: 100px;
}

.footer-contact h3,
.footer-contact p {
  font-size: 14px;
  color: #333;
  line-height: 22px;
}

.footer-contact h3 {
  font-weight: bold;
}

.footer-copyright {
  line-height: 40px;
  text-align: center;
}

.footer-copyright * {
  margin: 0 2px;
  color: #333;
}

.footer-copyright span {
  position: relative;
  top: -2px;
}

/* 移动端组件 */
.header-m-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 24px;
}

.header-m-close {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 24px;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .header {
    height: 64px;
    padding: 20px;
  }

  #logo {
    width: 130px;
  }

  .header-entry,
  .m-show-nav .header-m-menu {
    display: none;
  }

  .header-m-menu,
  .m-show-nav .header-m-close {
    display: inline-block;
  }

  .header-nav {
    padding: 20px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: -100%;
    top: 65px;
    box-sizing: border-box;
    transform: translateX(0);
    transition: all .4s cubic-bezier(.4, 0, 0, 1);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .m-show-nav .header-nav {
    transform: translateX(-100%);
  }

  .header-menu,
  .header-menu-page,
  .header-menu-link {
    display: block;
  }

  .header-menu-page {
    margin: 0;
  }

  .header-menu-page.active:before {
    display: none;
  }

  .header-menu-link {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }

  .header-menu-page.active .header-menu-link {
    border-bottom: 3px solid #D61918;
  }

  .menu-has-sub .header-menu-link::before,
  .header-sub-menu {
    display: none;
  }

  .main {
    padding-top: 64px;
  }

  #toTop {
    width: 30px;
    right: 15px;
  }

  .footer-contact,
  .footer-copyright {
    max-width: 1024px;
  }

  .footer-contact {
    display: block;
    padding: 20px 10px 10px;
    height: auto;
    text-align: center;
  }

  .footer-contact>div:first-child {
    margin-bottom: 20px;
  }

  .footer-copyright a:first-child {
    display: block;
  }
}
