html,
body {
  width: 100%;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
}

.header-wrap {
  max-width: 1600px;
}

.header-logo {
  left: 15px;
}

.header-nav {
  padding-left: 305px;
}

.content {
  height: 100%;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  padding-top: 0;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.main-left {
  width: 260px;
  height: 100%;
  position: fixed;
  background-color: #fdfdfd;
  border-right: 1px solid #f5f5f5;
}

.main-left-sidebar {
  padding: 30px 15px;
  height: calc(100% - 210px);
  overflow: auto;
}

.main-left-sidebar li a {
  padding: 10px 0;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, .65);
}

.main-left-sidebar li a.active {
  color: #d61918;
}

.main-left-sidebar li a.active,
.main-left-sidebar li a:hover {
  background: #f7f7f7;
}

.main-right {
  padding-left: 260px;
}

.main-right-wrap {
  display: flex;
  padding: 30px 50px;
  background-color: #fff;
}

#markdown {
  width: calc(100% - 280px);
  flex: 1 1 auto;
  min-height: 800px;
  padding-right: 50px;
}

#markdown ul {
  list-style-type: disc;
}

.markdown-body-sidebar {
  flex: 0 0 280px;
  width: 280px;
  padding-top: 0;
  position: sticky;
  align-self: flex-start;
  top: 30px;
  max-height: calc(100vh - 270px);
  overflow: auto;
}

/* 暂不显示锚点 */
.hide-sidebar #markdown {
  width: 100%;
  padding-right: 0;
}

.hide-sidebar .markdown-body-sidebar {
  display: none;
}

.footer {
  position: relative;
  z-index: 3;
}

@media (max-width: 1200px) {
  .header-nav {
    padding-left: 20px;
  }

  .main-left,
  .markdown-body-sidebar {
    display: none;
  }

  .main-right {
    padding-left: 0;
  }

  .main-right-wrap {
    padding: 20px;
  }

  #markdown {
    width: 100%;
    padding-right: 0;
  }
}
