html,
body {
  width: 100%;
  height: 100%;
}

.body {
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
}

.header-wrap {
  max-width: 1600px;
}

.header-logo {
  left: 15px;
}

.header-nav {
  padding-left: 305px;
}

.content {
  height: 100%;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  padding-top: 0;
  width: 100%;
  max-width: 1600px;
  min-height: calc(100% - 140px);
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.main-left {
  width: 260px;
  height: 100%;
  position: fixed;
  background-color: #fdfdfd;
  border-right: 1px solid #f5f5f5;
}

.main-left-sidebar {
  padding: 30px 15px;
  height: calc(100% - 210px);
  overflow: auto;
}

.main-left-sidebar dt {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0 10px;
}

.main-left-sidebar dt:first-child {
  padding-top: 0;
}

.main-left-sidebar dd a {
  padding: 10px 0;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-indent: 1rem;
  color: rgba(0, 0, 0, .65);
}

.main-left-sidebar dd a.active {
  color: #d61918;
}

.main-left-sidebar dd a.active,
.main-left-sidebar dd a:hover {
  background: #f7f7f7;
}

.main-right {
  padding-left: 260px;
}

.main-right-wrap {
  padding: 30px 50px;
  background-color: #fff;
}

.download-explain,
.download-list {
  padding: 20px 0 40px;
  margin: 0 auto;
}

.download-explain {
  width: 100%;
  max-width: 670px;
}

#downloadTitle {
  font-size: 24px;
  color: #404040;
  line-height: 36px;
  margin: 0.83em 0;
  text-align: center;
  font-weight: bold;
}

#downloadExplain {
  margin: 1em 0 9px;
  text-align: justify;
  color: #222;
  font-size: 16px;
}

.download-list {
  width: 100%;
  max-width: 510px;
}

#downloadList {
  position: relative;
  color: #222;
}

#downloadList:before {
  content: '';
  display: block;
  width: 40px;
  height: 100%;
  border: 2px solid #999;
  border-right: none;
  position: absolute;
  left: -80px;
  top: 0;
}

#downloadList:after {
  content: '';
  display: block;
  width: 40px;
  height: 100%;
  border: 2px solid #999;
  border-left: none;
  position: absolute;
  right: -80px;
  top: 0;
}

#downloadList li:nth-last-of-type(n+2) {
  margin-bottom: 30px;
}

#downloadList li:hover {
  background: #f7f7f7;
}

.download-list-name,
.download-list-sub {
  max-width: 400px;
  word-break: break-word;
}

.download-list-name {
  font-weight: 500;
  font-size: 18px;
}

.download-list-sub {
  font-size: 14px;
  padding-top: 10px;
}

#downloadList a {
  text-decoration: underline;
  color: #222;
}

#downloadList a:hover {
  color: #d61918;
}

.download-list-link {
  white-space: nowrap;
  font-size: 16px;
}

.footer {
  position: relative;
  z-index: 3;
}

@media (max-width: 1200px) {
  .header-nav {
    padding-left: 20px;
  }

  .main-left {
    display: none;
  }

  .main-right {
    padding-left: 0;
  }
}
