/* 首页 */
.home p,
.home h3 {
  line-height: 22px;
}

/* 大型轮播图 */
.home-banner {
  position: relative;
  max-height: 700px;
  overflow: hidden;
}

.home-banner-imgbox {
  width: 100%;
  position: relative;
}

.home-banner-imgthumb,
.home-banner-img {
  width: 100%;
  height: auto;
}

.home-banner-img {
  position: absolute;
  top: 0;
  left: 0;
}

.home-banner.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.home-banner .slick-dots {
  bottom: 50px;
}

.home-banner .slick-dots li {
  width: 25px;
  height: 5px;
  background: #fff;
}

.home-banner .slick-dots li.slick-active {
  background: #D61918;
}

.home-banner .slick-dots button {
  display: none;
}

/* 公司简介 ~ 经营理念 公共样式 */
.home-p1,
.home-p3,
.home-p5 {
  padding: 40px 0;
}

.home-p1-wrap,
.home-p3-wrap,
.home-p5-wrap {
  margin: 0 auto;
  max-width: 1200px;
}

.home-p1 h2,
.home-p3 h2,
.home-p5 h2 {
  padding-top: 20px;
  position: relative;
  font-size: 24px;
  color: #1B2E45;
}

.home-p1 h2:before,
.home-p3 h2:before,
.home-p5 h2:before {
  content: '';
  width: 40px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 0;
  background: #D61918;
}

.home-p1-cont h3,
.home-p5-cont h3 {
  padding: 40px 0 20px;
  font-size: 16px;
  color: #333;
}

.home-p1-cont p,
.home-p5-cont p {
  font-size: 14px;
  color: #333;
}

/* 公司简介 */
.home-p1 {
  background: #fff;
}

/* 我们的愿景 */
.home-p2-bgthumb,
.home-p2-bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.home-p2-bgthumb {
  height: 600px;
}

.home-p2-bg {
  position: absolute;
  height: 100%;
}

.home-p2-cont {
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-p2-cont h2 {
  min-width: 300px;
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  white-space: nowrap;
  text-align: center;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.85);
  line-height: 91px;
}

.home-p2-quotes {
  font-family: fantasy;
  font-weight: normal;
  color: #D61918;
  font-size: 80px;
}

/* 我们的使命 */
.home-p3 {
  background: #fff;
}

.home-p3 h2 {
  padding: 20px 0 30px;
}

.home-p3 h3 {
  font-size: 16px;
  color: #333;
  line-height: 40px;
}

/* 价值观 */
.home-p4-bgthumb,
.home-p4-bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.home-p4-bgthumb {
  height: 600px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.home-p4-bg {
  position: absolute;
  height: 100%;
}

.home-p4-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1720px;
  color: #fff;
}

.home-p4 h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 1);
  text-align: center;
  line-height: 56px;
}

.home-p4-cont h3 {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
  font-size: 35px;
  line-height: 49px;
}

.home-p4-cont h3:before {
  content: '';
  width: 5px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 10px;
  background: #fff;
}

.home-p4-cont p {
  padding-left: 20px;
  font-size: 25px;
  line-height: 36px;
}

/* 经营理念 */
.home-p5 {
  background: #fff;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .home-banner {
    max-height: 373px;
  }

  .home-banner .slick-dots {
    bottom: 10px;
  }

  .home-banner .slick-dots li {
    width: 20px;
    height: 3px;
  }

  .home-p1,
  .home-p3,
  .home-p5 {
    padding: 20px 10px;
  }

  .home-p1 h2,
  .home-p3 h2,
  .home-p5 h2 {
    padding-top: 15px;
    font-size: 20px;
  }

  .home-p3 h2 {
    padding: 15px 0;
  }

  .home-p1-cont h3,
  .home-p5-cont h3 {
    padding: 20px 0 10px;
  }

  .home-p2-cont,
  .home-p4-wrap {
    max-width: 1024px;
  }

  .home-p2-bgthumb {
    height: 250px;
  }
	
	.home-p2-cont {
	  padding: 0 10px;
	}

  .home-p2-cont h2 {
    font-size: 20px;
    line-height: 45px;
    white-space: normal;
  }

  .home-p2-quotes {
    font-size: 40px;
  }

  .home-p4-bgthumb {
    height: 300px;
  }

  .home-p4 h2 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 28px;
  }

  .home-p4-contbox {
    flex-wrap: wrap;
  }

  .home-p4-cont {
    width: 45%;
  }

  .home-p4-cont:nth-child(1),
  .home-p4-cont:nth-child(2) {
    margin-bottom: 15px;
  }

  .home-p4-cont h3 {
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 22px;
  }

  .home-p4-cont p {
    padding-left: 10px;
    font-size: 14px;
    line-height: 22px;
  }

  .home-p4-cont h3:before {
    width: 3px;
    height: 20px;
    top: 5px;
  }
}
