/* 校园招聘 */
.join-campus {}

/* 大型轮播图 */
.jc-banner {
  position: relative;
  height: 700px;
  margin-bottom: 40px;
}

.jc-banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.jc-banner-cont {
  position: absolute;
  top: 50%;
  left: 47.5%;
  transform: translateY(-50%);
  width: 40%;
  color: #fff;
  white-space: nowrap;
}

.jc-banner-cont h1 {
  margin-bottom: 14px;
  font-size: 120px;
  line-height: 137px;
  font-weight: bold;
  letter-spacing: 10px;
  text-align: center;
}

.jc-banner-cont h2 {
  margin-bottom: 16px;
  padding-left: 21.1%;
  font-size: 60px;
  letter-spacing: 10px;
}

.jc-banner-cont p {
  margin-bottom: 50px;
  padding-left: 21.1%;
  font-size: 23px;
  letter-spacing: 5px;
  line-height: 32px;
}

.jc-banner-cont>div {
  width: 100%;
}

.jc-banner-cont a {
  display: inline-block;
  width: 21.1%;
  line-height: 40px;
  background: #D61918;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

/* 正文内容 */
.jc-cont-wrap {
  margin: 0 auto;
  max-width: 1200px;
}

.jc-process-title,
.jc-jobs-title {
  margin-bottom: 20px;
  padding-left: 15px;
  position: relative;
  font-size: 24px;
  line-height: 40px;
  color: #1B2E45;
}

.jc-process-title:before,
.jc-jobs-title:before {
  content: '';
  width: 5px;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  background: #D61918;
}

/* 校招流程 */
.jc-process {
  margin-bottom: 40px;
}

.jc-process-d {
  flex-wrap: wrap;
}

.jc-process-d li {
  height: 80px;
  line-height: 80px;
}

.jc-process-txt {
  width: 27.5%;
  text-align: center;
  color: #fff;
  font-size: 24px;
  background: rgba(214, 25, 24, 0.47);
}

.jc-process-d img {
  width: 70px;
  height: 70px;
}

.jc-process-d .jc-process-down {
  padding: 0 130px;
  width: 100%;
  height: 87px;
  line-height: 87px;
  text-align: right;
}

.jc-process-m {
  display: none;
}

/* 校招岗位 */
.jc-type,
.jc-job {
  width: 100%;
}

.jc-type {
  margin-bottom: 30px;
}

.jc-type li {
  width: 100%;
  flex: 1;
  position: relative;
  cursor: pointer;
  font-size: 24px;
  line-height: 58px;
  color: #1B2E45;
  border: 1px solid #1B2E45;
  text-align: center;
}

.jc-type li.active {
  background: #D61918;
  border: 1px solid #D61918;
  color: #fff;
}

.jc-type li.active:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #D61918;
}

.jc-job {
  flex-wrap: wrap;
}

.jc-job h3,
.jc-job p,
.popup h3,
.popup p {
  line-height: 22px;
}

.jc-job li {
  margin: 0 2% 40px 0;
  width: 32%;
  background: #fff;
  color: #333;
  border: 1px solid #DDD;
}

.jc-job li:nth-of-type(3n+0) {
  margin-right: 0;
}

.job-title {
  text-align: center;
  background: #F8F8F8;
  border-bottom: 1px solid #DDD;
  font-size: 20px;
  line-height: 60px;
  font-weight: bold;
}

.job-box {
  padding: 20px 16px 0 20px;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.job-pay,
.job-workplace,
.job-li {
  font-size: 16px;
  font-weight: bold;
}

.job-pay,
.job-workplace {
  margin-bottom: 20px;
}

.job-pay-cont,
.job-workplace-cont {
  font-size: 15px;
}

.job-li-cont {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

.job-btns {
  margin: 30px 0;
  width: 100%;
  text-align: center;
}

.see-more,
.submit-resume {
  display: inline-block;
  width: 41.6%;
  line-height: 38px;
  background: #fff;
  color: #333;
  border: 1px solid #1B2E45;
  cursor: pointer;
  text-align: center;
}

.submit-resume {
  margin-right: 5.2%;
}

/* 弹窗 */
.popup {
  width: 800px;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  box-shadow: 0px 0px 20px #DDD;
  border: 1px solid #979797;
  background: #fff;
  transition: all .4s cubic-bezier(.4, 0, 0, 1);
  opacity: 1;
}

.popup.hide-popup {
  z-index: -1;
  opacity: 0;
}

.popup-wrap {
  padding: 40px;
  color: #333;
}

.popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: #AAA;
  cursor: pointer;
}

.popup-title,
.popup-pay,
.popup-workplace,
.popup-duty-cont {
  margin-bottom: 28px;
}

.popup-title {
  padding-top: 15px;
  position: relative;
  font-size: 24px;
  line-height: 33px;
  font-weight: bold;
  color: #1B2E45;
}

.popup-title:before {
  content: '';
  width: 40px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 0;
  background: #1B2E45;
}

.popup-pay,
.popup-workplace,
.popup-li,
.popup-duty {
  font-size: 16px;
  font-weight: bold;
}

.popup-li-cont,
.popup-duty-cont {
  font-size: 14px;
}

.popup-btns {
  text-align: center;
}

.popup-btns .submit-resume {
  width: 22.3%;
  margin: 40px 0 0;
  background: #D61918;
  border: 1px solid #D61918;
  color: #fff;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .join-campus {
    padding-top: 64px;
  }

  .jc-banner {
    height: 200px;
    margin-bottom: 20px;
  }

  .jc-banner-cont {
    width: 55%;
    left: 40%;
  }

  .jc-banner-cont h1 {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 8px;
  }

  .jc-banner-cont h2 {
    margin-bottom: 5px;
    padding-left: 0;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
  }

  .jc-banner-cont p {
    margin-bottom: 10px;
    padding-left: 0;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
  }

  .jc-banner-cont>div {
    flex-wrap: wrap;
  }

  .jc-banner-cont a {
    width: 45%;
    line-height: 24px;
    letter-spacing: 0;
    font-size: 12px;
  }

  .jc-banner-cont a:nth-child(1),
  .jc-banner-cont a:nth-child(2) {
    margin-bottom: 10px;
  }

  .jc-process {
    margin-bottom: 20px;
  }

  .jc-process-title,
  .jc-jobs-title {
    font-size: 20px;
  }

  .jc-process-d {
    display: none;
  }

  .jc-process-m {
    padding: 0 20%;
    display: block;
  }

  .jc-process-m li,
  .jc-process-m .jc-process-icon.jc-process-down {
    display: block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
  }

  .jc-process-m .jc-process-icon img {
    width: 32px;
    height: 32px;
  }

  .jc-type li {
    font-size: 18px;
    line-height: 48px;
  }

  .jc-job li {
    margin: 0 0 20px !important;
    width: 100%;
  }

  .popup {
    width: 100%;
    position: absolute;
    transform: translate(0, 0);
    left: 0;
  }

  .popup-btns .submit-resume {
    min-width: 100px;
  }
}
