/* 你问我答 */
.join-campus-qa {}

/* 大型轮播图 */
.jc-banner {
  position: relative;
  height: 700px;
}

.jc-banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.jc-banner-cont {
  position: absolute;
  top: 50%;
  left: 47.5%;
  transform: translateY(-50%);
  width: 40%;
  color: #fff;
  white-space: nowrap;
}

.jc-banner-cont h1 {
  margin-bottom: 14px;
  font-size: 120px;
  line-height: 137px;
  font-weight: bold;
  letter-spacing: 10px;
  text-align: center;
}

.jc-banner-cont h2 {
  margin-bottom: 16px;
  padding-left: 21.1%;
  font-size: 60px;
  letter-spacing: 10px;
}

.jc-banner-cont p {
  margin-bottom: 50px;
  padding-left: 21.1%;
  font-size: 23px;
  letter-spacing: 5px;
  line-height: 32px;
}

.jc-banner-cont>div {
  width: 100%;
}

.jc-banner-cont a {
  display: inline-block;
  width: 21.1%;
  line-height: 40px;
  background: #D61918;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

/* 正文内容 */
.jc-cont {
  padding: 40px 0;
}

.jc-cont-wrap {
  margin: 0 auto;
  max-width: 1200px;
}

.jc-p1-title,
.jc-p2-title {
  margin-bottom: 40px;
  padding-top: 15px;
  position: relative;
  font-size: 24px;
  line-height: 40px;
  color: #1B2E45;
}

.jc-p1-title:before,
.jc-p2-title:before {
  content: '';
  width: 40px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 0;
  background: #D61918;
}

#content div {
  margin-bottom: 60px;
}

#content div:last-of-type {
  margin-bottom: 0;
}

#content>div>p:first-of-type {
  font-size: 16px;
  font-weight: bold;
}

#content p {
  line-height: 1.5;
  font-size: 14px;
  color: #333;
}

#content div p:first-of-type {
  margin-bottom: 30px;
}

#content span {
  color: #D61918;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .join-campus-qa {
    padding-top: 64px;
  }

  .jc-banner {
    height: 200px;
    margin-bottom: 20px;
  }

  .jc-banner-cont {
    width: 55%;
    left: 40%;
  }

  .jc-banner-cont h1 {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 8px;
  }

  .jc-banner-cont h2 {
    margin-bottom: 5px;
    padding-left: 0;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
  }

  .jc-banner-cont p {
    margin-bottom: 10px;
    padding-left: 0;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
  }

  .jc-banner-cont>div {
    flex-wrap: wrap;
  }

  .jc-banner-cont a {
    width: 45%;
    line-height: 24px;
    letter-spacing: 0;
    font-size: 12px;
  }

  .jc-banner-cont a:nth-child(1),
  .jc-banner-cont a:nth-child(2) {
    margin-bottom: 10px;
  }

  .jc-cont {
    padding: 20px 10px;
  }

  .jc-p1-title,
  .jc-p2-title {
    margin-bottom: 20px;
    font-size: 20px;
  }

  #content div {
    margin-bottom: 30px;
  }

  #content p {
    font-size: 16px;
  }

  #content div p:first-of-type {
    margin-bottom: 15px;
  }
}
