/* 新闻中心详情 */
.nd-box-wrap {
  margin: 0 auto;
  padding: 40px 0;
  max-width: 1200px;
}

#banner {
  width: 1200px;
  height: 680px;
}

#content {
  min-height: 300px;
}

#content p {
  text-indent: 0 !important;
  background: #fff !important;
}

#content span {
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", sans-serif !important;
}

#content img {
  max-width: 100% !important;
  height: auto !important;
}

#content img+span {
  display: none;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  #banner {
    width: 100%;
    height: auto;
  }

  .nd-box-wrap {
    padding: 20px 10px;
  }
}
