/* 产品中心 */
.product-wrap {
  margin: 0 auto;
  padding: 40px 0;
  max-width: 1200px;
  color: #333;
}

/* 左侧产品列表 */
.product-type-left {
  width: 17%;
  text-align: right;
}

.product-type-left h2 {
  margin-bottom: 5px;
  padding-bottom: 10px;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
}

.product-type-left dt,
.product-type-left dd {
  padding: 5px 0 5px;
}

.product-type-left dt {
  color: #666;
  font-size: 16px;
}

.product-type-left dd {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.product-type-left dd:hover {
  background: #eee;
}

.dd.active {
  background: #eee;
}

/* 右侧 */
.product-type-right,
.product-contbox {
  width: 80%;
}

/* 右侧初始产品列表 */
.product-type-right {
  padding-top: 33px;
  flex-wrap: wrap;
}

.product-type-right li {
  margin: 0 2.5% 2.5% 0;
  width: 47%;
  border: 1px solid #eee;
  cursor: pointer;
}

.product-type-right li:hover {
  background: #eee;
}

.product-type-right img {
  width: 150px;
  height: 150px;
}

.product-type-right div {
  padding: 10px;
}

.product-type-right h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-type-right p {
  font-size: 14px;
  color: #666;
}

/* 右侧产品详情 */
.product-contbox {
  animation: toleft .4s cubic-bezier(.4, 0, 0, 1);
}

@keyframes toleft {
  0% {
    transform: translate3d(40%, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translateZ(0);
  }
}

.product-contbox h2 {
  padding-bottom: 10px;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
}

.product-show {
  padding: 20px 0;
}

.product-preview {
  margin-right: 5%;
}

.product-preview img {
  padding: 3px;
  width: 360px;
  height: 360px;
  border: 2px solid #ececec;
}

.product-cont-name {
  padding: 10px 0px;
  font-size: 22px;
  font-weight: bold;
}

.product-cont-content {
  padding: 5px 0px;
  max-width: 400px;
  font-size: 16px;
  color: #666;
  font-weight: bold;
}

.product-cont-sub {
  margin-top: 30px;
  max-width: 400px;
}

.product-cont-imgbox {
  margin-top: 50px;
}

.product-cont-imgbox img {
  padding: 2px;
  width: 86px;
  height: 86px;
  border: 1px solid rgb(204, 204, 204);
  cursor: pointer;
}

.product-cont-imgbox img:hover {
  padding: 1px;
  border: 2px solid #d61918;
}

.product-items {
  align-items: flex-end;
}

.product-item {
  flex: 1;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  line-height: 36px;
  border-bottom: solid 3px #ccc;
}

.product-item.active,
.product-item:hover {
  border-color: #d61918;
}

.product-details {
  padding-top: 30px;
  min-height: 300px;
}

.product-details p {
  margin: 1em 0;
}

.product-details img {
  max-width: 100%;
  height: auto;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .product-wrap {
    padding: 20px 10px;
    display: block;
  }

  .product-type-left,
  .product-type-right,
  .product-contbox {
    width: 100%;
  }

  .product-type-left {
    text-align: center;
  }

  .product-type-left .glyphicon {
    display: none;
  }

  .product-type-right li {
    margin-top: 10px;
    width: 100%;
  }

  .product-type-right li:first-child {
    margin-top: 0;
  }

  .product-contbox h2 {
    margin-top: 20px;
    text-align: center;
  }

  .product-show {
    display: block;
  }

  .product-preview {
    margin: 0;
  }

  .product-preview img {
    width: 100%;
    height: auto;
  }

  .product-cont-sub {
    margin-top: 15px;
  }

  .product-cont-imgbox {
    margin-top: 25px;
  }
}
