/* 服务支持 */
.service {
  background: #f8f8f8;
}

.service a {
  color: #333;
}

.service img {
  max-width: 100%;
  border: none;
}

#service_banner {
  width: 100%;
  background: #eee;
  padding-top: 0px;
  height: 460px;
  overflow: hidden;
}

#service_banner>div {
  max-width: 1200px;
  margin: 0px auto;
  position: relative;
}

#service_title {
  width: 300px;
  position: absolute;
  top: 220px;
  left: 600px;
  font-size: 40px;
  color: #2C77BD;
}

#service_title>span {
  font-size: 30px;
}

#service_self {
  width: 100%;
}

#service_self>div {
  max-width: 1200px;
  margin: 0px auto;
}

#service_self>div h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 80px;
  height: 80px;
  padding-left: 10px;
}

#service_self>div>div {
  background: #fff;
}

#service_self>div ul>li {
  float: left;
  padding: 34px;
}

.clear {
  clear: both;
  font-size: 0px;
  width: 0px;
  height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

#common_problem {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

#common_problem>div {
  max-width: 1200px;
  margin: 0px auto;
}

#common_problem>div h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 80px;
  height: 80px;
  padding-left: 10px;
}

#common_problem>div>div {
  background: #fff;
}

#common_problem>div dl {
  float: left;
  width: 235px;
  border-left: solid 1px #ccc;
  padding-left: 20px;
  margin: 30px 0px;
}

#common_problem>div dl:first-child {
  border: none;
}

#common_problem>div dl h2 {
  line-height: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 18px;
}

#common_problem>div dl dd a {
  font-size: 14px;
  color: #666;
  line-height: 30px;
}

.problem-details {
  padding: 20px;
  max-width: 1200px;
  margin: 30px auto;
  background-color: #fff;
  border: solid 1px #ececec;
  box-shadow: 0px 0px 1px 1px #eee;
}

.problem-details p {
  margin: 1em 0;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  #service_banner {
    height: auto;
  }

  #service_title {
    margin: 20px auto;
    width: 120px;
    position: static;
    font-size: 28px;
  }

  #service_self>div h3,
  #common_problem>div h3 {
    font-size: 20px;
    line-height: 40px;
    height: 40px;
  }

  #service_self,
  #common_problem {
    margin: 25px 0;
  }

  #common_problem>div dl,
  #service_self>div ul>li {
    float: none;
    width: 100%;
  }

  #common_problem>div dl {
    margin: 0;
    border: none;
  }

  .problem-details img {
    height: auto !important;
  }

  #service_self>div ul>li {
    padding: 17px;
  }

  #common_problem>div>div {
    padding: 17px 0;
  }

  .problem-details {
    padding: 10px;
  }
}
