/* 解决方案详情 */
.solve-details {
  padding-top: 110px;
}

.sd-box {
  background: #fff;
}

.sd-box-wrap {
  margin: 0 auto;
  max-width: 1200px;
}

#title {
  padding: 15px 0;
  position: relative;
  font-size: 24px;
  color: #1B2E45;
}

#title:before {
  content: '';
  width: 40px;
  height: 5px;
  position: absolute;
  left: 0;
  top: 0;
  background: #D61918;
}

#banner {
  width: 1200px;
  height: 680px;
}

#content {
  padding: 40px 0;
}

#content * {
  padding: 0;
  margin: 0;
  line-height: 22px !important;
  color: #333 !important;
  font-size: 14px !important;
}

#more_0 {
  margin-bottom: 40px;
  height: 500px;
  background: #f8f8f8;
}

#more_0 ul {
  margin: 0 auto;
  padding-top: 20px;
  max-width: 1200px;
  height: 100%;
}

#more_0 img {
  width: 335px;
  height: auto;
}

#more_0 p {
  padding-top: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

#more_1>div,
#more_2>div {
  margin: 0 auto 40px;
  max-width: 1200px;
  position: relative;
}

#more_1 h3,
#more_2 h3 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  line-height: 33px;
}

#more_1 img,
#more_2 img {
  width: 100%;
  height: auto;
}

/* 响应式 */
@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .solve-details {
    padding-top: 84px;
  }

  #title {
    padding: 15px 20px;
    font-size: 20px;
  }

  #title:before {
    left: 20px;
  }

  #banner {
    width: 100%;
    height: auto;
  }

  #content {
    padding: 20px 10px;
  }

  #more_0 {
    margin-bottom: 20px;
    padding-top: 10px;
    height: auto;
  }

  #more_0 ul {
    padding: 10px;
    display: block;
  }

  #more_0 img {
    width: 100%;
  }

  #more_0 p {
    padding: 10px 0 20px;
    font-size: 18px;
  }

  #more_1>div,
  #more_2>div {
    margin-bottom: 20px;
  }

  #more_1 h3,
  #more_2 h3 {
    top: 0;
    font-size: 16px;
    line-height: 22px;
  }
}
