@charset "UTF-8";

html,
body {
  width: 1080px;
  height: 1920px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #F1D9B5;
  -webkit-font-smoothing: auto;
  font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none;
}

dl,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

.h1,
.h2,
.h3,
h1,
h2,
h3,
p {
  margin: 0;
}

.flex-h,
.flex-hb,
.flex-h-vc,
.flex-hc-vc,
.flex-hb-vc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-v,
.flex-vc,
.flex-v-hc,
.flex-vc-hc,
.flex-vb-hc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-hb,
.flex-hb-vc,
.flex-vb-hc {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-vc,
.flex-vc-hc,
.flex-hc-vc {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-h-vc,
.flex-v-hc,
.flex-hc-vc,
.flex-hb-vc,
.flex-vb-hc,
.flex-vc-hc {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header {
  width: 100%;
  margin-bottom: 100px;
  border-bottom: 5px solid #422C21;
}

.header-left {
  padding-left: 20px;
  position: relative;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.header-logo {
  position: absolute;
  bottom: -94px;
  left: -20px;
  width: 725px;
  height: 178px;
}

.header-title {
  margin: 0 0 10px 20px;
  position: relative;
  font-size: 56px;
  color: #592124;
  letter-spacing: 25px;
}

.header-title::after {
  content: "广州中医药大学附属中山中医院";
  position: absolute;
  bottom: -65px;
  left: 0;
  font-size: 28px;
  white-space: nowrap;
  letter-spacing: 5px;
}

.header-right {
  padding: 20px;
  background-color: #951718;
  color: #fff;
  font-size: 30px;
}

.header-right p {
  width: 100%;
  letter-spacing: 2px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.doctor {
  width: 100%;
  margin-bottom: 20px;
}

.doctor-room {
  margin-bottom: 20px;
  position: relative;
  white-space: nowrap;
  /* color: #951718; */
  color: #592124;
  font-weight: bold;
  letter-spacing: 5px;
  text-align: center;
}

/* .doctor-room::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  width: 48px;
  height: 81px;
  background-color: #951718;
} */

#roomLabel {
  font-size: 125px;
}

#deptName {
  font-size: 96px;
}

.doctor-cont {
  padding: 0 30px;
  height: 430px;
  overflow: hidden;
}

.doctor-avatar {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.doctor-detail {
  padding-left: 15px;
  -webkit-box-flex: 7;
  -ms-flex: 7;
  flex: 7;
}

.doctor-name-wrap {
  flex: 1;
}

.doctor-name {
  width: 100%;
  font-size: 54px;
}

.doctor-name-txt {
  padding: 0 20px;
  background-color: #951718;
  color: #fff;
  letter-spacing: 5px;
  white-space: nowrap;
}

.doctor-name-cont {
  padding: 5px 0;
  width: 247px;
  overflow: hidden;
  background-color: #fff;
  color: #592124;
  letter-spacing: 5px;
  text-align: center;
  flex: 1;
  white-space: nowrap;
}

#doctorName {
  font-weight: bold;
  margin-bottom: 10px;
}

#doctorTitle {
  font-size: 40px;
}

.doctor-features {
  overflow: hidden;
  color: #592124;
  font-size: 52px;
}

.clinic-txt {
  padding: 10px 0;
  color: #951718;
  font-weight: bold;
  font-size: 34px;
}

.clinic-time-wrap {
  height: 240px;
  overflow: hidden;
}

.clinic-time {
  font-size: 30px;
}

.clinic-time.marquee-clinic {
  animation: marquee-clinic 20s linear 0s infinite;
}

.clinic-time-box {
  margin-bottom: 10px;
}

.clinic-time-box p {
  max-width: 440px;
}

.clinic-time-box p:nth-child(1),
.clinic-time-box p:nth-child(2) {
  margin-bottom: 5px;
}

.clinic-time-box p:nth-child(2),
.clinic-time-box p:nth-child(3) {
  padding-left: 44px;
}

.clinic-time-order {
  background-color: #951718;
  color: #fff;
  padding: 0 10px;
}

.clinic-time-clinic {
  color: #951718;
  font-weight: bold;
}

.qr {
  margin-left: 15px;
  width: 247px;
}

.qr-box {
  width: 100%;
  margin-bottom: 10px;
}

.qr-txt {
  font-size: 36px;
  text-align: center;
  letter-spacing: 5px;
}

.qr-txt div:first-of-type {
  margin-bottom: 5px;
}

.queue {
  margin-bottom: 20px;
  padding: 0 30px;
  width: 100%;
  font-size: 48px;
}

.queue-top {
  background-color: #AE8742;
  color: #fff;
}

.queue-bottom {
  background-color: #E6E4E5;
  color: #592124;
}

.queue-call-txt,
.queue-await-txt {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.queue-call-cont,
.queue-await-cont {
  -webkit-box-flex: 7;
  -ms-flex: 7;
  flex: 7;
  border-left: 15px solid #F1D9B5;
}

.queue-call-cont {
  padding: 20px 0;
  white-space: nowrap;
}

.queue-await-cont {
  padding: 30px 0;
}

.queue-call-txt,
.queue-call-cont {
  height: 150px;
  font-size: 64px;
  overflow: hidden;
  text-align: center;
}

.queue-await-txt,
.queue-await-cont {
  height: 444px;
  overflow: hidden;
}

.queue-call-cont p,
.queue-await-cont p {
  line-height: 2;
}

.queue-await-cont p {
  width: 329px;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
}

.queue-await-cont .order {
  margin-right: 10px;
  background-color: #C8C6C3;
  color: #fff;
  padding: 0 10px;
  font-size: 40px;
  line-height: 1.2;
}

.queue-await-cont .pat-marquee-wrap {
  display: inline-block;
  width: 275px;
  overflow: hidden;
}

.queue-await-cont .pat-marquee {
  display: inline-block;
  animation: marquee 10s linear 0s infinite;
}

#awaitList {
  padding: 0 15px;
  width: 100%;
  flex-wrap: wrap;
}

.tips {
  width: 100%;
  padding: 0 30px;
}

.tips-wrap {
  padding: 20px;
  color: #fff;
  background-color: #951718;
  letter-spacing: 5px;
}

.tips-title {
  margin-bottom: 30px;
  font-size: 54px;
  font-weight: bold;
}

.tips-cont {
  text-indent: 2em;
  font-size: 36px;
  line-height: 1.5;
}

#toast {
  position: fixed;
  bottom: 0;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: content-box;
  max-width: 70%;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  white-space: pre-wrap;
  text-align: center;
  word-wrap: break-word;
  background-color: rgba(50, 50, 51, 0.88);
  border-radius: 4px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  width: -webkit-fit-content;
  width: fit-content;
  min-width: 96px;
  min-height: unset;
  padding: 8px 12px;
  z-index: 999;
}

.marquee {
  animation: marquee 10s linear 0s infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes marquee-clinic {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-100%);
    opacity: 1;
  }

  51% {
    transform: translateY(-100%);
    opacity: 0;
  }

  52% {
    transform: translateY(228px);
    opacity: 0;
  }

  53% {
    transform: translateY(228px);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
  }
}
