<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="copyright" content="Lango" />
		<meta name="renderer" content="webkit" />
		<meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡" />
		<meta name="description" content="广州朗国电子科技有限公司" />
		<title>广州朗国电子科技有限公司</title>
		<link href="lango19/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="lango19/lib/css/bootstrap.min.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
		<link href="lango19/css/ie10-viewport-bug-workaround.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
		<link href="lango19/css/base.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />
		<link href="lango19/css/home.css?<!--build:version--><!--endbuild-->" rel="stylesheet" type="text/css" />

		<!--[if lte IE 9]>
      <link href="lango19/css/base-ie.css?<!--build:version-->
		<!--endbuild-->" rel="stylesheet" type="text/css" />
		<script src="lango19/lib/js/html5shiv.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
		<script src="lango19/lib/js/respond.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
		<script src="lango19/lib/js/IE9.js?<!--build:version--><!--endbuild-->" type="text/javascript">
			IE7_PNG_SUFFIX = ".png";
		</script>
		<![endif]--><!---->
  </head>
  <body ontouchstart="" οnmοuseοver="">
    
    <!-- 页眉信息 -->
    <header id="header" class="header">
      <div class="header-wrap">
        <!-- LOGO -->
        <a class="header-logo" href="<!--build:indexHref--><!--endbuild-->">
          <img id="logo" src="lango19/images/logo.png" alt="logo" />
        </a>
        
        <!-- 页顶导航栏 -->
        <nav class="header-nav">
          <ul class="header-menu flex-hc-vc">
            <li class="header-menu-page active">
              <a id="header_0" class="header-menu-link" href="<!--build:indexHref--><!--endbuild-->">了解我们</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_1" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/product<!--build:hrefSuffix--><!--endbuild-->">产品中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_2" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/solve<!--build:hrefSuffix--><!--endbuild-->">解决方案</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_3" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/service<!--build:hrefSuffix--><!--endbuild-->">服务支持</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_4" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/news<!--build:hrefSuffix--><!--endbuild-->">新闻中心</a>
            </li>
            
            <li class="header-menu-page">
              <a id="header_5" class="header-menu-link" href="<!--build:hrefPrefix--><!--endbuild-->/join<!--build:hrefSuffix--><!--endbuild-->">加入我们</a>
            </li>
            
            <!-- 登录注册 -->
            <!-- <li class="header-menu-entry"><a href="<!--build:hrefPrefix--><!--endbuild-->/login<!--build:hrefSuffix--><!--endbuild-->">登录</a></li> -->
            <!-- <li class="header-menu-entry header-entry-cut">|</li> -->
            <!-- <li class="header-menu-entry"><a href="<!--build:hrefPrefix--><!--endbuild-->/register<!--build:hrefSuffix--><!--endbuild-->">注册</a></li> -->
          </ul>
        </nav>
        
        <!-- 登录注册入口 -->
        <a class="header-entry" href="####">English</a>
        
        <!-- 移动端更多菜单按钮 -->
        <span class="header-m-menu glyphicon glyphicon-menu-hamburger" aria-hidden="true" onclick="$('#header').addClass('m-show-nav');"></span>
        
        <!-- 移动端关闭菜单按钮 -->
        <span class="header-m-close glyphicon glyphicon-remove" aria-hidden="true" onclick="$('#header').removeClass('m-show-nav')"></span>
      </div>
    </header>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 页中正文 -->
    <main class="main home">
      <!-- 禁用脚本提示 -->
      <noscript class="noscript">
        <p class="alert alert-danger" role="alert">网站的正常使用需要Javascript，请开启浏览器的Javascript脚本支持</p>
      </noscript>
      
      <!-- 大型轮播图 -->
      <div class="home-banner">
        <div class="home-banner-bg" style="background-image: url(lango19/images/thumb/home_banner_thumb.jpg);"></div>
        <div class="home-banner-bg" style="background-image: url(lango19/images/home_banner.jpg);"></div>
        
        <!-- <h1 class="home-banner-cont">用工匠精神，做良心产品</h1> -->
      </div>
      
      <!-- 公司简介 -->
      <div class="home-p1">
        <div class="home-p1-wrap flex-h">
          <div class="home-p1-imgbox">
            <img class="home-p1-imgthumb" src="lango19/images/thumb/home_p1_thumb.jpg" alt="公司简介" />
            <img class="home-p1-img" src="lango19/images/home_p1.jpg" alt="公司简介" />
          </div>
          
          <div class="home-p1-cont">
            <h2>企业简介</h2>
            
            <h3>我们是谁？</h3>
            <p>没错了，我们就是一群年轻而富有创造力的“互联网+”行业精英！<br />2013年4月，我们共同创立了广州朗国电子科技有限公司。成立6年来我们积极进取、追求卓越、不断探索与创新，整个团队因此快速成长！我们汇聚了160多名行业精英；我们拥有100多项软件著作权及发明专利；2015年底我们被成功认定为国家高新技术企业；我们努力成为商用显示行业最大的系统设计团队；产品线覆盖了美洲、欧洲、亚洲、澳洲等全球区域，从Smart TV到商用显示各细分领域，我们皆有成熟的产品和一流的研发实力；SHARP、NEC、思科、中兴、TCL、鸿合、长虹等国内外著名品牌都是我们的合作伙伴。</p>
            
            <h3>我们做什么？</h3>
            <p>我们主要从事物联网及商用显示产品整体解决方案的设计开发工作。商用显示产品覆盖教育、医疗、办公会议、健康设备、新媒体传播、智能农业等非常多的应用领域，通过大数据、人机交互、移动控制、远程视频、人工智能等技术的高度融合，打造引领行业的智慧商用新生态。</p>
            
            <h3>我们在哪里？</h3>
            <p>我们总部位于地处广州东部的广州市天河区高普路136号华天时代大厦北塔，临近大观湿地公园与火炉山森林公园，环境优雅，交通便利。四楼的办公场所宽敞且舒适，包括：接待大堂、休闲区、商务区、实验室、 技术工作区等完备的功能区域。2018年底，我们的长沙研发中心在岳麓山下成立，同时长沙自建研发大楼将于今年10月完成整体建设。</p>
          </div>
        </div>
      </div>
      
      <!-- 企业文化 -->
      <div class="home-p2">
        <div class="home-p2-wrap flex-h">
          <div class="home-p2-cont">
            <h2>企业文化</h2>
            
            <h3>努力拼搏</h3>
            <p>一万年太久，只争朝夕。<br />所有成功的背后，都是苦苦堆积的坚持；所有人前的风光，都是背后傻傻的不放弃。每一名朗国人身上都刻下了拼搏的烙印，这种烙印薪火相传。因为拼搏我们无所畏惧，一往无前，因为拼搏我们永攀技术高峰，因为拼搏我们节节胜利。</p>
            
            <h3>创新进取</h3>
            <p>开拓创新  锐意进取<br />创新进取是朗国文化的亮色，也是我们持续发展的不竭动力。创新进取的精神让朗国技术永葆行业竞争力，也让朗国业务遍地开花。任商海千机百变，朗国始终乘风破浪，坚定开拓创新的决心，怀揣锐意进取的信心，创造了骄人的业绩，赢得了国内外的广泛赞誉。</p>
            
            <h3>坦诚负责</h3>
            <p>墨子言：言不信者，行不果。<br />所有朗国人都秉持坦诚负责的原则，在一个扁平化管理的组织中有条不紊地开展工作，言必信，行有果。坦诚让朗国在以小组为单位的项目制管理模式中充分尊重每个成员对项目的意见，集思广益，精益求精。负责让朗国在面对所有客户时，不藏拙、不吹嘘，始终保持着工匠精神严格把控产品设计，让产品定位更清晰、更精准。</p>
            
            <h3>合作共享</h3>
            <p>共创 共担 共享 <br />朗国事业合伙人的精髓在于共创、共担、共享。每一名朗国人都是朗国事业的合伙人，大家通力合作，共创企业价值，共担企业风险，共享企业收益。这种理念让所有朗国人风雨同舟、荣辱与共，大步向前、不畏艰险。</p>
          </div>
          
          <div class="home-p2-imgbox">
            <img class="home-p2-imgthumb" src="lango19/images/thumb/home_p2_thumb.jpg" alt="企业文化" />
            <img class="home-p2-img" src="lango19/images/home_p2.jpg" alt="企业文化" />
          </div>
        </div>
      </div>
      
      <!-- 经营理念 -->
      <div class="home-p3">
        <div class="home-p3-wrap flex-h">
          <div class="home-p3-imgbox">
            <img class="home-p3-imgthumb" src="lango19/images/thumb/home_p3_thumb.jpg" alt="经营理念" />
            <img class="home-p3-img" src="lango19/images/home_p3.jpg" alt="经营理念" />
          </div>
          
          <div class="home-p3-cont">
            <h2>经营理念</h2>
            
            <h3>分享机制</h3>
            <p>让大多数成员享有分红、期权或股份，共同打造平台帮助团队成员实现人生价值。</p>
            
            <h3>目标管理</h3>
            <p>目标是所有工作中协调、组织和执行的导向，以工作目标完成结果为绩效考核最重要的指标。</p>
            
            <h3>项目单元制</h3>
            <p>扁平化的组织结构中，项目组是最重要的组织、决策和执行单元。</p>
            
            <h3>知识工作者的自我管理</h3>
            <p>每一个知识工作者都是团队最小的也是最重要的管理者。</p>
          </div>
        </div>
      </div>
      
      <!-- 愿景与使命 -->
      <div class="home-p4">
        <div class="home-p4-wrap flex-hb">
          <div class="home-p4-box">
            <h2>我们的愿景</h2>
            
            <div class="home-p4-cont flex-vc-hc">
              <h3>第一阶段经营目标：成为行业最大的商用显示系统设计公司</h3>
              
              <p>团队把成为行业最大的商用显示系统设计公司作为第一阶段的经营目标。我们通过高度整合研发资源、开拓创新，深度融合用户需求，提升用户体验，通过软硬结合，深层次打造产品竞争力，让朗国的技术创新力、市场占有率、品牌价值列于全国领导地位。</p>
            </div>
          </div>
          
          <div class="home-p4-box">
            <h2>我们的使命</h2>
            
            <div class="home-p4-cont flex-vc-hc">
              <h3>提供有竞争力的产品，为客户创造价值最大化<br />打造有战斗力的平台，让员工实现价值最大化</h3>
              
              <p>团队致力于提供有竞争力的产品和服务，持续为客户创造最大价值；朗国致力于打造有战斗力的平台，让员工在这里大展拳脚，实现最大价值。</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 地理位置 -->
      <div class="home-p5">
        <div class="home-p5-wrap">
          <div class="home-p5-box">
            <h2>广州总部</h2>
            
            <p>地址：广州市天河区高新技术开发区高普路136号（华天时代）北塔四层<br />电话：020-38329601</p>
            
            <div class="home-p5-map">
              <iframe src="<!--build:hrefPrefix--><!--endbuild-->/map1<!--build:hrefSuffix--><!--endbuild-->" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>
          </div>
          
          <div class="home-p5-box">
            <h2>长沙研发中心</h2>
            
            <p>地址：长沙高新开发区尖山路39号长沙中电软件园总部大楼1306-1307<br />电话：020-38329601</p>
            
            <div class="home-p5-map">
              <iframe src="<!--build:hrefPrefix--><!--endbuild-->/map2<!--build:hrefSuffix--><!--endbuild-->" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->
    
    <!-- 滚回页顶 -->
    <img id="toTop" class="lg-bezier" onclick="$('body, html').animate({ scrollTop: 0 }, 200);" src="lango19/images/top.jpg" alt="返回顶部" />
    
    <!-- 页脚信息 -->
    <footer class="footer">
      <div class="footer-copyright">
        <a id="footer_0" href="javascript:void(0);">Copyright ©lango-tech.com. All Rights Reserved.</a>
        <a id="footer_1" href="//www.beian.miit.gov.cn">粤ICP备14024048号-1</a>
        <span>|</span>
        <a id="footer_2" href="<!--build:indexHref--><!--endbuild-->">朗国电子科技有限公司</a>
      </div>
    </footer>

    <!---------------------------------------------------------- 华丽的分割线 ---------------------------------------------------------->

    <script src="lango19/lib/js/jquery.min.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/ie10-viewport-bug-workaround.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/common.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
    <script src="lango19/js/home.js?<!--build:version--><!--endbuild-->" type="text/javascript"></script>
  </body>
</html>
