<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-removeChild()&&jq-children()区别</title>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="children,childNodes,children()的区别.js"></script>
</head>
<body>
    <div id="p1">
        { children：此处不是p1元素的子元素节点；childNodes：【前面的空格+此花括号内文本】是p1元素的第【1】个子节点；children()：不是p1元素的子元素节点！}<br/>
        <a href="#">{ children：此处是p1元素的第【2】个子元素节点；childNodes：此处是p1元素的第【4】个子节点；children()：此处是p1元素的元素第【2】个子元素节点！}</a><br/>
        <span>{ children：此处是p1元素的第【4】个子元素节点；childNodes：此处是p1元素的第【7】个子节点；children()：此处是p1元素的第【4】个子元素节点！}</span>
        <p>{ children：此处是p1元素的第【5】个子元素节点；childNodes：【前面的空格+此花括号内文本】是p1元素的第【9】个子节点；children()：此处是p1元素的第【5】个子元素节点！}</p>
    </div>

    <!-- p标签里面不能再嵌套p标签！！！！！！！！！ -->

</body>
</html>