<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work1</title>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="work1.js"></script>
</head>
<body>
    <div class="box">
        <span>我是span元素</span>
        <p>我是p元素</p>
        <a href="#">我是a元素</a>
    </div>
    <button class="jqBtn">Click me(移去第一个元素节点)</button>
    <button class="jsBtn">Click me(移去剩余的第一个节点)</button>
</body>
</html>