<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq-常用方法和属性</title>
    <script src="lib/jquery1.7.2.min.js"></script>
    <script src="js/myjQuery.js"></script>  <!-- 引入自己写的功能函数 -->
    <script src="js/extends.js"></script>   <!-- 引入需要调用功能函数 -->
</head>
<body>

</body>
<script>

//    $.noConflict();       //避免引用$符合的冲突

    /* jquery常用方法和属性汇总 */
    $(document).ready(function () {     //jQuery库中的页面加载  ==  $(function(){});

        //  each()   遍历一个jQuery对象，为每个匹配元素执行一个函数  【.each( function(index, Element) )】
        //  css()   获取匹配元素集合中的第一个元素的样式属性的值  或  设置每个匹配元素的一个或多个CSS属性
        //  addClass()  为每个匹配的元素添加指定的样式类名   【.addClass( className )】
        //  removeClass()   移除集合中每个匹配元素上一个，多个或全部样式  【.removeClass( [className ] )】
        //  toggleClass()   在匹配的元素集合中的每个元素上添加或删除一个或多个样式类,取决于这个样式类是否存在或值切换属性。即：如果存在（不存在）就删除（添加）一个类   【.toggleClass( className )】
        var colorArr = ['aqua','blueviolet','chocolate','darkcyan','darkblue','firebrick','greenyellow','hotpink'];
        $('选择器').each(function (i) {
            $(this).css({'background':colorArr[i]});
            $(this).addClass('className');
            $(this).removeClass('className');
            $(this).toggleClass('className');
        });

        //  children()    获得匹配元素集合中每个元素的子元素，选择器选择性筛选    【.children( [selector ] )】
        //  find()  通过一个选择器，jQuery对象，或元素过滤，得到当前匹配的元素集合中每个元素的后代  【.find( selector )】【注意：这个方法必须带参】
        //  animate()   根据一组 CSS 属性，执行自定义动画 【.animate( CSS属性和值的对象 [, 字符串或者数字决定动画将运行多久(默认: 400) ] [, 缓动函数 ] [, 在动画完成时执行的函数 ] )】
        //  stop()  停止匹配元素当前正在运行的动画 【.stop( [是否取消已列队动画(默认 false) ] [, 是否当前动画立即完成(默认 false) ] )】
        $('选择器').mouseenter(function () {
            $(this).children().stop().animate({'top':20});
        }).mouseleave(function () {
            $(this).find('选择器').stop().animate({'top':0});
        });
        /*
        *   children()方法只能找到直接子元素，而它更深一层级的子元素是无法找到的，但是，find()方法就可以找到任意层级的子元素
        * */

        //  text()/text( textString )   得到匹配元素集合中每个元素的合并文本，包括他们的后代/设置匹配元素的文本内容
        //  hide()  隐藏匹配的元素 【.hide( [duration ] [, easing ] [, complete ] )】
        //  show()  显示匹配的元素 【.show( [duration ] [, complete ] )】
        //  toggle()    显示或隐藏匹配元素   【.toggle( [duration ] [, complete ] )】
        //  siblings()  获得匹配元素集合中每个元素的兄弟元素,可以提供一个可选的选择器 【.siblings( [selector ] )】
        //  next()  取得匹配的元素集合中每一个元素紧邻的后面同辈元素的元素集合。如果提供一个选择器，那么只有紧跟着的兄弟元素满足选择器时，才会返回此元素  【.next( [selector ] )】
        //  nextAll()   获得每个匹配元素集合中所有下面的同辈元素，选择性筛选的选择器  【.nextAll( [selector ] )】
        //  nextUntil() 通过选择器，DOM节点，或jQuery对象得到每个元素之后的所有兄弟元素，但不包括匹配的元素  【.nextUntil( [selector ] [, filter ] )】
        //  prev()  取得一个包含匹配的元素集合中每一个元素紧邻的前一个同辈元素的元素集合。选择性筛选的选择器    【.prev( [selector ] )】
        //  prevAll()   获得集合中每个匹配元素的所有前面的兄弟元素，选择性筛选的选择器 【.prevAll( [selector ] )】
        //  prevUntil() 获取每个元素但不包括选择器，DOM节点，或者jQuery对象匹配的元素的所有前面的兄弟元素   【.prevUntil( [selector ] [, filter ] )】
        $('选择器').text('set').hide(1000)
                .siblings().show(1000)
                .next().show(2000)
                .nextAll().show(3000)
                .nextUntil($("选择器"), ".className").show(4000)
                .prev().show(5000)
                .prevAll().show(6000)
                .prevUntil($("选择器"), ".className").toggle(7000);

        //  html()  获取集合中第一个匹配元素的HTML内容 或 设置每一个匹配元素的html内容
        //  val()   获取匹配的元素集合中第一个元素的当前值 或 设置匹配的元素集合中每个元素的值
        //  attr()  获取匹配的元素集合中的第一个元素的属性的值  或 设置每一个匹配元素的一个或多个属性【元素的特性】
        //  prop()  获取匹配的元素集中第一个元素的属性（property）值或设置每一个匹配元素的一个或多个属性【元素的属性】
        $('选择器').html('set').val(function (i, content) {
            return content[++i] + '：' + i ;      //“i”的是原文本字符数组的下标；“content”是原文本，若不以数组形式表示，则代表全文本，若有下标，则代表某个字符
        });

        //  attr()  获取匹配的元素集合中的第一个元素的属性的值  或 设置每一个匹配元素的一个或多个属性【元素的特性：不随元素状态改变而改变】
        //  prop()  获取匹配的元素集中第一个元素的属性（property）值或设置每一个匹配元素的一个或多个属性【元素的属性：随元素状态改变而改变】
        $("input[type='checkbox']").attr('checked','checked').prop('checked',true);

        //  append()    在每个匹配元素里面的末尾处插入参数内容 【.append( content [, content ] )】
        //  prepend()   将参数内容插入到每个匹配元素的前面（元素内部） 【.prepend( content [, content ] )】
        $('选择器').append('加在标签内的后面').prepend('加在标签内的前面');

        //  after()     在匹配元素集合中的每个元素后面插入参数所指定的内容，作为其兄弟节点【.after( content [, content ] )】
        //  before()    根据参数设定，在匹配元素的前面插入内容（译者注：外部插入）   【.before( content [, content ] )】
        $('选择器').after('加在标签外的后面').before('加在标签外的前面');

        //  empty()     从DOM中移除集合中匹配元素的所有子节点    【这个方法不接受任何参数】
        //  remove()    将匹配元素集合从DOM中删除。（注：同时移除元素上的事件及 jQuery 数据。）   【.remove( [selector ] )】
        $('选择器').empty().remove();

        //  width()     为匹配的元素集合中获取第一个元素的当前计算宽度值或给每个匹配的元素设置宽度
        //  height()    获取匹配元素集合中的第一个元素的当前计算高度值 或 设置每一个匹配元素的高度值
        //  innerWidth()    为匹配的元素集合中获取第一个元素的当前计算宽度值,包括padding，但是不包括border  【不接受任何参数】
        //  innerHeight()   为匹配的元素集合中获取第一个元素的当前计算高度值,包括padding，但是不包括border  【不接受任何参数】
        //  outerWidth()    获取元素集合中第一个元素的当前计算宽度值,包括padding，border和选择性的margin。（注：返回一个整数（不包含“px”）表示的值，或如果在一个空集合上调用该方法，则会返回 null。） 【.outerWidth( [ includeMargin(Boolean) ] )】
        //  outerHeight()   获取元素集合中第一个元素的当前计算高度值,包括padding，border和选择性的margin。返回一个整数（不包含“px”）表示的值  ，或如果在一个空集合上调用该方法，则会返回 null。   【.outerHeight( [ includeMargin(Boolean) ] )】
        $('盒子选择器').width().height('set').innerWidth().innerHeight().outerWidth().outerHeight(true);

        //  parent()     取得匹配元素集合中，每个元素的父元素，可以提供一个可选的选择器    【.parent( [selector ] )】
        //  parents()   获得集合中每个匹配元素的祖先元素，可以提供一个可选的选择器作为参数   【.parents( [selector ] )】
        //  parentsUntil()  查找当前元素的所有的前辈元素，直到遇到选择器， DOM 节点或 jQuery 对象匹配的元素为止，但不包括这些元素   【.parentsUntil( [selector ] [, filter-selector ] )】
        $('选择器')
                .parent().css({borderColor:'blue'})
                .parents().css({borderColor:'red'})
                .parentsUntil($("选择器"), ".className").css({borderColor:'green'});
        /*
        *   （1）parent()方法，只能查找到对象的直接父元素；
        *   （2）parents()方法，可以查找到对象的所有层级的父元素；
        *   （3）parentsUntil()方法，可以查找到某个区间层级的所有父元素（但不包括选择的那级父元素）。
        * */

        //  first() 获取匹配元素集合中第一个元素  【不接受任何参数】
        //  last()  获取匹配元素集合中最后一个元素 【不接受任何参数】
        //  eq()    减少匹配元素的集合为指定的索引的哪一个元素   【.eq( index )】
        //  filter()    筛选元素集合中匹配表达式 或 通过传递函数测试的 那些元素集合 【.filter( selector )】
        //  not()   从匹配的元素集合中移除指定的元素    【.not( selector )】
        $('选择器')
                .first().css({background:'orange'})
                .last().css({background:'blue'})
                .eq('index').css({background:'red'})
                .filter('选择器').css({background:'green'})
                .not('选择器').css({background:'gray'});

        //  fadeIn()    通过淡入的方式显示匹配元素   【.fadeIn( [duration ] [, complete ] )】
        //  fadeOut()   通过淡出的方式隐藏匹配元素   【.fadeOut( [duration ] [, complete ] )】
        //  fadeToggle()    通过匹配的元素的不透明度动画，来显示或隐藏它们 【.fadeToggle( [duration ] [, easing ] [, complete ] )】
        //  fadeTo()    调整匹配元素的透明度  【.fadeTo( duration, opacity [, complete ] )】
        $('选择器')
                .fadeIn(400)
                .fadeOut(600)
                .fadeToggle(800)
                .fadeTo(1000,0.5);

        //  slideUp()   用滑动动画隐藏一个匹配元素   【.slideUp( [duration ] [, complete ] )】
        //  slideDown()    用滑动动画显示一个匹配元素 【.slideDown( [duration ] [, complete ] )】
        //  slideToggle()    用滑动动画显示或隐藏一个匹配元素  【.slideToggle( [duration ] [, complete ] )】
        $('选择器')
                .slideUp(600)
                .slideDown(800)
                .slideToggle(1000);


    });



</script>
</html>