<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CMS</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!--上线前，路径需加上PRM项目名-->
    <!--<script src="/CMS/static/lib/security.js"></script>-->
    <!--<script src="/CMS/static/lib/jquery.js"></script>-->
    <!--<script src="/CMS/static/lib/webuploader/webuploader.min.js"></script>-->
    <script src="/static/lib/security.js"></script>
    <script src="/static/lib/jquery.js"></script>
    <script src="/static/lib/webuploader/webuploader.min.js"></script>
  </body>
</html>
