worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	# 解决 nginx 出现 413 (Request Entity Too Large) 问题；nginx 默认限制 1MB
	client_max_body_size 128m;

    sendfile        on;
    keepalive_timeout  65;

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 1;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       8126;
        server_name  localhost;

        location / {
            root   html/cc;
            index  index.html index.htm;
			
			# 用于配合 browserHistory使用
			try_files $uri $uri/ /index.html;
        }

        location /prm-web {
        	proxy_pass http://192.168.1.155:8080;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html/cc;
        }
      
    }

    server {
        listen       8127;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			
			# 用于配合 browserHistory使用
			try_files $uri $uri/ /index.html;
        }

        location /prm-web {
        	proxy_pass http://192.168.1.155:8080;
        }

		location /prm_file {
        	proxy_pass http://192.168.1.125;
        }

		location /prm {
        	proxy_pass http://localhost:8126;
        }
		
		location /reportServer {
        	proxy_pass http://192.168.1.28:8081;
        }
		
		location /commServer {
        	proxy_pass http://mq.lango-tech.com:11000;
        }
		
		location /guard-web {
        	proxy_pass https://192.168.14.74;
        }
		
		location /guardFile {
        	proxy_pass http://192.168.14.74;
        }
      
        location /api {
        	proxy_pass http://52.82.123.38:8999;
        }
		
		location /socket.io {
        	proxy_pass http://52.82.123.38:8999;
        }

        location /faceImg {
        	proxy_pass http://52.82.123.38:8999;
        }
		
		location /entryServer {
        	proxy_pass http://translate.lango-tech.com:7080;
        }
		
		location /voteServer {
        	proxy_pass http://192.168.14.53:8081;
        }

		location /app/index.php {
        	proxy_pass https://zmywxapp.smtmdx.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
      
    }
   
}
