<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <meta name="browsermode" content="application"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta name="full-screen" content="yes"> -->
    <!-- <meta name="fullscreen" content="yes"> -->
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <!-- <meta name="360-fullscreen" content="true"> -->
    <meta name="copyright" content="Lango">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="广州朗国电子科技有限公司,朗国,电子,朗国电子技术,有限公司,   登录,   招聘,  校招,   板卡,  智能电视 , 板卡方案,  板卡">
    <meta name="description" content="广州朗国电子科技有限公司">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>MQU</title>
  </head>
  <body ontouchstart="" οnmοuseοver="">
    <div id="app"></div>
    
    <script src="<%= BASE_URL %>lib/jquery.js"></script>
    <script src="<%= BASE_URL %>lib/webuploader/webuploader.min.js"></script>
    <script src="<%= BASE_URL %>lib/mobile-detect.min.js"></script>
  </body>
</html>
