<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jqAjax</title>
    <script src="../lib/jquery1.7.2.min.js"></script>
    <style>
        .fl {
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

</body>
<script>
    /*
    *   Ajax:jQuery 库支持完整的 Ajax 操作。这里所包含的所有函数和方法用于从服务端加载数据，并且不会导致页面刷新。
    * */

    /*  1、全局 Ajax 事件处理器：这些方法用于注册事件处理器，用来处理页面上的任何 Ajax 请求，当某些事件触发后，这些事件处理器被调用。   */
    //  1.1、    ajaxComplete()     当Ajax请求完成后注册一个回调函数。
    $( "<button class='fl'>【ajaxComplete()】</button><div id='d1'></div>" ).click(function() {
        $( "<div class='fl'></div>" )
                .load( "ajax/test.html" )       //Ajax请求
                .appendTo($('#d1'));
    }).appendTo($(document.body));
    $(document).ajaxComplete(function(event, xhr, settings) {
        if ( settings.url === "ajax/test.html" ) {
            $( "<div style='width: 100px;height: 100px;border: 1px solid #ccc' class='fl'></div>")
                    .text( "Triggered ajaxComplete handler. The result is " + xhr.responseHTML )
                    .appendTo($('#d1'));
        }
    });
    //  1.2、    ajaxError()    Ajax请求出错时注册一个回调处理函数
    $( "<br /><br /><button class='fl clear'>【ajaxError()】</button><div id='d2'></div>" ).click(function() {
        $( "<div class='fl'></div>" )
                .load( "ajax/missing.html" ).appendTo($('#d2'));      //Ajax请求
    }).appendTo($(document.body));
    $(document).ajaxError(function (event, jqxhr, settings, exceotion) {
        if(settings.url == 'ajax/missing.html'){
            $("<div style='width: 100px;height: 100px;border: 1px solid #ccc' class='fl'></div>")
                    .text( "Triggered ajaxError handler." )
                    .appendTo($('#d2'));
        }
    });
    //  1.3、    ajaxSend()      在Ajax请求发送之前绑定一个要执行的函数
    $( "<br /><br /><button class='fl clear'>【ajaxSend()】</button><div id='d3'></div>" ).click(function() {
        $( "<div class='fl'></div>" )
                .load( "ajax/test.html" )       //Ajax请求
                .appendTo($('#d3'));
    }).appendTo($(document.body));
    $(document).ajaxSend(function(event, jqxhr, settings) {
        if ( settings.url == "ajax/test.html" ) {
            $( "<div style='width: 100px;height: 100px;border: 1px solid #ccc' class='fl'></div>" )
                    .text( "Triggered ajaxSend handler." )
                    .appendTo($('#d3'));
        }
    });
    //  1.4、    ajaxStart()     在AJAX 请求刚开始时执行一个处理函数
    $( "<br /><br /><button class='fl clear'>【ajaxStart()】</button><div id='d4'></div>" ).click(function() {
        $( "<div class='fl'></div>" )
                .load( "ajax/test.html" )       //Ajax请求
                .appendTo($('#d4'));
    }).appendTo($(document.body));
    $(document).ajaxStart(function() {
        alert("Triggered ajaxStart handler.");
    });
    //  1.5、    ajaxStop()      在AJAX 请求完成时执行一个处理函数
    $( "<br /><br /><button class='fl clear'>【ajaxStop()】</button><div id='d5'></div>" ).click(function() {
        $( "<div class='fl' id='loading'></div>" )
                .load( "ajax/test.html" )       //Ajax请求
                .appendTo($('#d5'));
    }).appendTo($(document.body));
    $(document).ajaxStop(function() {
        $( "#loading" ).hide(1000);
    });
    //  1.6、    ajaxSuccess()       绑定一个函数当 Ajax 请求成功完成时执行
    $( "<br /><br /><button class='fl clear'>【ajaxSuccess()】</button><div id='d6'></div>" ).click(function() {
        $( "<div class='fl'></div>" )
                .load( "ajax/test.html" )       //Ajax请求
                .appendTo($('#d6'));
    }).appendTo($(document.body));
    $(document).ajaxSuccess(function(event, xhr, settings) {
        if ( settings.url == "ajax/test.html" ) {
            $( "<div style='width: 100px;height: 100px;border: 1px solid #ccc' class='fl'></div>" )
                    .text( "Triggered ajaxSuccess handler.")
                    .appendTo($('#d6'));
        }
    });


    /*  2、辅助函数：这些函数用于辅助完成Ajax任务 */
    //  2.1、    jQuery.param() 【也可写成$.param()】     创建一个数组或对象序列化的字符串，适用于一个URL 地址查询字符串或Ajax请求
    $( "<br /><br /><span class='fl clear'>将对象{width:'1680px', height:'1050px'}转换成序列化的字符串</span><button class='fl'>【jQuery.param()】</button>" ).click(function() {
        alert($.param({width:'1680px', height:'1050px'}));
    }).appendTo($(document.body));
    //  2.2、    serialize()     将用作提交的表单元素的值编译成字符串
    $("<br /><br /><div id='dfo1'><form class='clear fl'>" +
            "<select name='single'>" +
            "<option>xiaohong</option>" +
            "<option>xiaoming</option>" +
            "</select> " +
            "<br />" +
            "<input type='text' name='txt'/>" +
            "<br />" +
            "<input type='checkbox' name='check' value='man' checked='checked' id='nan'/>" +
            "<label for='nan'>man</label>" +
            "<input type='checkbox' name='check' value='woman' id='nv'/>" +
            "<label for='nv'>woman</label>" +
            "<br />" +
            "<input type='radio' name='radio' value='17' checked='checked' id='age'/>" +
            "<label for='age'>17</label>" +
            "<input type='radio' name='radio' value='18' id='age'/>" +
            "<label for='age'>18</label>" +
            "</form>" +
            "<br /><br />" +
            "<p class='clear'><button id='btn'>【serialize()】</button><tt id='results'></tt></p></div>").appendTo($(document.body));
    function showValues() {
        var str = $("form").serialize();
        $("#dfo1 #results").text(str);
    }
//    $("#dfo1 :checkbox,#dfo1 :radio").click(showValues);
//    $("#dfo1 select,#dfo1 :text").change(showValues);
    $("#dfo1 #btn").click(showValues);
    showValues();
    //  2.3、    serializeArray()    将用作提交的表单元素的值编译成拥有name和value对象组成的数组
    $("<br /><br /><div id='dfo2'><form class='clear fl'>" +
            "<select name='single'>" +
            "<option>xiaohong</option>" +
            "<option>xiaoming</option>" +
            "</select> " +
            "<br />" +
            "<input type='text' name='txt'/>" +
            "<br />" +
            "<input type='checkbox' name='check' value='man' checked='checked' id='nan'/>" +
            "<label for='nan'>man</label>" +
            "<input type='checkbox' name='check' value='woman' id='nv'/>" +
            "<label for='nv'>woman</label>" +
            "<br />" +
            "<input type='radio' name='radio' value='17' checked='checked' id='age'/>" +
            "<label for='age'>17</label>" +
            "<input type='radio' name='radio' value='18' id='age'/>" +
            "<label for='age'>18</label>" +
            "</form>" +
            "<br /><br />" +
            "<p class='clear'><button id='btn'>【serializeArray()】</button><tt id='results'></tt></p></div>").appendTo($(document.body));
    function showValues2() {
        var fields = $("#dfo2 :input").serializeArray();
        $("#dfo2 #results").empty();
        jQuery.each(fields, function(i, field){     //要将数组遍历出属性与其值
            $("#dfo2 #results").append(field.value + " ");
        });
    }
//    $("#dfo2 :checkbox,#dfo2 :radio").click(showValues2);
//    $("#dfo2 select,#dfo2 :text").change(showValues2);
    $("#dfo2 #btn").click(showValues2);
    showValues2();

    /*  3、底层接口：这些函数可以用于发起任意Ajax请求 */
    //  3.1、    jQuery.ajax()   执行一个异步的HTTP（Ajax）的请求
    $("<br /><br /><button class='fl clear'>【jQuery.ajax()】</button><div id='d7' class='fl'></div>").click(function () {
//        //启动xampp服务器才能运行
//        $.ajax({
//            type: "POST",
//            url: "some.php",
//            data: { name: "John", location: "Boston" }
//        }).done(function( msg ) {
//            alert( "Data Saved: " + msg );
//        });
        $.ajax({
            url: "ajax/test.html",
            cache: false
        }).done(function( html ) {
            $(html).appendTo($('#d7'));
        });
    }).appendTo($(document.body));
    //  3.2、    jQuery.ajaxPrefilter()      在每个请求之前被发送和$.ajax()处理它们前处理，设置自定义Ajax选项或修改现有选项   （不会，略）
    //  3.3、    jQuery.ajaxSetup()      为以后要用到的Ajax请求设置默认的值
    $("<br /><br /><button class='fl clear'>【jQuery.ajaxSetup()】</button><div id='d8' class='fl'></div>").click(function () {
//        /启动xampp服务器才能运行
//        $.ajaxSetup({
//            url: "../ajax/test.php",
//            global: false,
//            type: "POST"
//        });
//        $.ajax({ name: '13600000000', pasw: 'abcd2345' }).done(function( data ) {
//            alert(data);
//        });
        alert('请启动xampp服务器，并将文件放入相应路径运行！');
    }).appendTo($(document.body));
    //  3.4、    jQuery.ajaxTransport()      创建一个对象，用于处理Ajax数据的实际传输
    $("<br /><br /><button class='fl clear'>【jQuery.ajaxTransport()】</button><div id='d9' class='fl'></div>").click(function () {
//        //图像传输的实现
//        $.ajaxTransport( "image", function( s ) {
//            if ( s.type === "GET" && s.async ) {
//                var image;
//                return {
//                    send: function( _ , callback ) {
//                        image = new Image();
//                        function done( status ) {
//                            if ( image ) {
//                                var statusText = ( status == 200 ) ? "success" : "error",
//                                        tmp = image;
//                                image = image.onreadystatechange = image.onerror = image.onload = null;
//                                callback( status, statusText, { image: tmp } );
//                            }
//                        }
//                        image.onreadystatechange = image.onload = function() {
//                            done( 200 );
//                        };
//                        image.onerror = function() {
//                            done( 404 );
//                        };
//                        image.src = s.url;
//                    },
//
//                    abort: function() {
//                        if ( image ) {
//                            image = image.onreadystatechange = image.onerror = image.onload = null;
//                        }
//                    }
//                };
//            }
//        });
        alert('暂未实现！');
    }).appendTo($(document.body));

    /*  4、快捷方法：这些方法帮你用最少的代码发送常见的Ajax请求【最常用方法集合】 */
    //  4.1、    jQuery.get()    使用一个HTTP GET请求从服务器加载数据
    $("<br /><br /><button class='fl clear'>【jQuery.get()】</button>").click(function () {
//        //启动xampp服务器才能运行
//        $.get("ajax/test-get.php",{ name: "13600000000", pasw: "abcd2345" },
//                function(data){
//                    alert(data);
//                });
        alert('请启动xampp服务器，并将文件放入相应路径运行！');
    }).appendTo($(document.body));
    //  4.2、    jQuery.getJSON()    使用一个HTTP GET请求从服务器加载JSON编码的数据
    $("<br /><br /><button class='fl clear'>【jQuery.getJSON()】</button><div id='d10' class='fl'></div>").click(function () {
        $.getJSON('ajax/test.json', function(data) {
            var items = [];
            $.each(data, function(key, val) {
                items.push('<li id="' + key + '">' + val + '</li>');
            });
            $('<ul/>', {html: items.join('')}).appendTo($('#d10'));
        });
    }).appendTo($(document.body));
    //  4.3、    jQuery.getScript()      使用一个HTTP GET请求从服务器加载并执行一个 JavaScript 文件
    $("<br /><br /><button class='fl clear'>【jQuery.getScript()】</button><div id='d11' class='fl' style='width: 100px; height: 100px; border: 1px solid #ccc'></div>").click(function () {
        var url = "../lib/jquery.color.js";
        $.getScript(url, function() {
            $("#d11")
                .animate( { backgroundColor: "rgb(255, 180, 180)" }, 1000 )
                .delay(500)
                .animate( { backgroundColor: "olive" }, 1000 )
                .delay(500)
                .animate( { backgroundColor: "#00f" }, 1000 );
        });
    }).appendTo($(document.body));
    //  4.4、    jQuery.post()    使用一个HTTP POST 请求从服务器加载数据
    $("<br /><br /><button class='fl clear'>【jQuery.post()】</button>").click(function () {
//        //启动xampp服务器才能运行
//        $.post("ajax/test-post.php", { "func": "getNameAndTime" },
//                function(data){
//                    alert(data.name); // John
//                    alert(data.time); //  2pm
//                }, "json");
        alert('请启动xampp服务器，并将文件放入相应路径运行！');
    }).appendTo($(document.body));
    //  4.5、    load()      从服务器载入数据并且将返回的 HTML 代码并插入至 匹配的元素 中
    $("<br /><br /><button class='fl clear'>【load()】</button><div id='d12' class='fl'></div><div id='d13' class='fl'></div>").click(function () {
        $('#d12').load("ajax/test.html");
        $('#d13').load("/not-here.php", function(response, status, xhr) {
            if (status == "error") {
                var msg = "Sorry but there was an error: ";
                $("#d13").html(msg + xhr.status + " " + xhr.statusText);        //xhr.status:404  ,  xhr.statusText:Not Found
            }
        });
    }).appendTo($(document.body));


</script>
</html>