<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>中山市中医院</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/index.css?t=20200717" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header flex-hb">
      <div class="header-left flex-h">
        <div class="header-logo"><img src="./img/title.jpg" alt="logo" width="100%" height="100%" /></div>
        <span class="header-title hide">中山市中医院</span>
      </div>

      <div class="header-right flex-vc">
        <p id="ymd">----年--月--日</p>
        <p class="flex-hb"><span id="day">星期--</span> <span id="time">--:--:--</span></p>
      </div>
    </div>

    <div class="doctor" id="doctorBox">
      <div class="doctor-room" id="doctorRoom">
        <div id="roomLabel">--诊室</div>
        <div id="deptName">--科</div>
      </div>

      <div class="doctor-cont flex-h">
        <div class="doctor-avatar">
          <img id="photoUrl" src="./img/doctor.jpg?t=1" onerror="this.src = './img/doctor.jpg?t=1'" alt="医生头像" width="100%"
            height="auto" />
        </div>

        <div class="doctor-detail flex-h">
          <div class="doctor-name-wrap">
            <div class="doctor-name flex-h">
              <div class="doctor-name-txt flex-h-vc">医生 :</div>
              <div class="doctor-name-cont">
                <div id="doctorName">--</div>
                <div id="doctorTitle">--</div>
              </div>
            </div>

            <div class="doctor-features clinic" id="featuresBox">
              <div class="clinic-txt">出诊时间 : </div>

              <div class="clinic-time-wrap">
                <div class="clinic-time marquee-clinic" id="clinicTime"></div>
              </div>
            </div>
          </div>

          <div class="qr">
            <div class="qr-box"><img id="qrUrl" src="./img/qr.jpg" alt="二维码" width="100%" height="auto" /></div>

            <div class="qr-txt">
              <div>关注微信</div>
              <div>网上预约</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="queue">
      <div class="queue-top flex-hc-vc">
        <div class="queue-call-txt flex-vc-hc">就诊中</div>

        <div class="queue-call-cont flex-vc" id="call"></div>
      </div>

      <div class="queue-bottom flex-hc-vc">
        <div class="queue-await-txt flex-vc-hc">
          <p>等待</p>
          <p class="queue-await-total">人数 : <span id="awaitTotal">--</span></p>
        </div>

        <div class="queue-await-cont">
          <div id="awaitList" class="flex-hb"></div>
        </div>
      </div>
    </div>

    <div class="tips">
      <div class="tips-wrap">
        <div class="tips-title">温馨提示 :</div>

        <p class="tips-cont">请核对挂号票上的诊室名称，前3位候诊病人可在诊室外候诊，其余候诊病人请移步至诊区走廊外的候诊区等待，保持安静，谢谢配合！</p>
      </div>
    </div>

    <div id="toast" class="hide"></div>

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/index.js?t=20200717" type="text/javascript"></script>
  </body>
</html>
