worker_processes  1;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
		live on;
        }
	application vod{  
		play temp/rec/;    
      	}
	application hls {
		live on;
		hls on;  
		hls_path temp/hls;  
		hls_fragment 8s;  
	}
    }
}

http {

	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 1000m;
	#limit_conn_zone_start
	#limit_conn_zone_end

	server {
		listen       80;
		server_name  localhost;
		charset utf-8;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Scheme  $scheme;
                proxy_set_header X-Forwarded-Server-Name  $server_name;
				
		#limit_conn_start
		#limit_conn_end
				
		#limit_rate_after_start
		#limit_rate_after_end	
		#limit_rate_start
		#limit_rate_end

        	location / {
            		root   html;
            		index  index.html index.htm;
        	}
        
		    location /photo.aspx {
        		proxy_pass http://192.168.2.35;
        	}
			
			location /AppointQueueSvc.asmx {
        		proxy_pass http://192.168.2.35;
        	}
		
        	location /apm-web {
        		proxy_pass http://127.0.0.1:8283;
        	}
		location /dynamic {
                        proxy_pass http://127.0.0.1:8283;
        	}
        	location /stat {
                        rtmp_stat all;
                        rtmp_stat_stylesheet stat.xsl;
                }

                location /stat.xsl {
                         root www;
                }
		
				location /hls {  
						#server hls fragments  
						types{  
								application/vnd.apple.mpegurl m3u8;  
								video/mp2t ts;  
						}  
						alias temp/hls;  
						expires -1;  
        } 
        
        location /vodp/{  
            alias temp/rec/;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
