{
  "name": "lango19",
  "version": "1.0.0",
  "description": "lango uccn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeffrey",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0"
  }
}
