<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq事件方法与属性汇总</title>
    <script src="lib/jquery1.7.2.min.js"></script>
    <script src="jqEvents.js"></script>

    <!-- JQ中文网：http://www.jquery123.com/ -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            float: left;
            border: 1px solid #ccc;
            height: 200px;
            width: 200px;
            margin: 5px;
        }
        .box {
            height: 190px;
            width: 190px;
            padding: 5px;
            background-color: darkcyan;
            color: white;
            position: relative;
        }
        input {
            width: 150px;
            height: 100px;
        }
        img {
            width: 200px;
            height: 200px;
            border: 1px solid darkcyan;
            margin: 5px;
            text-align: center;
            line-height: 200px;
        }
        #p1 {
            position: absolute;
            bottom: 5px;
        }
        #box3,#box4 {
            overflow: scroll;
        }
        #box6 {
            width: 170px;
            height: 170px;
            cursor: pointer;
            border: 10px outset;
        }
        #box99 {
            width: 150px;
            height: 150px;
            background-color: cadetblue;
        }
        #box999 {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
         }
        #log {
            width: 150px;
            height: 150px;
            background-color: darkblue;
        }
        .box11Bgc {
            background-color: red;
        }
        #box13>p,#box14>p {
            background-color: darkblue;
        }
        #box18 {
            overflow: auto;
        }
        #box19 input {
            width: 100%;
            height: 50px;
        }
        #box21 input {
            width: 40%;
            height: 50px;
        }
        #box22 div{
            width: 100%;
            height: 45%;
        }
        #box22-2 ul li.active{
            background:black;color:white;
        }
    </style>
</head>
<body>

    <div id="box1" class="box">鼠标悬停离开、进入进出、单击释放【bind()与unbind()、delegate()与undelegate()、click()】<p id="p1"></p></div>
    <div id="box2" class="box">鼠标双击【dblclick()】</div>
    <div id="dinp1"><input type="text" id="inp1" value="blur()与focus()"/><p id="pinp1"></p></div>
    <div id="dinp2"><input type="text" id="inp2" value="focusin()与focuout()"/><p id="pinp2"></p></div>
    <div id="dinp3"><input type="text" id="inp3" value="change()：一个元素的值改变的时候将触发change事件。"/><p id="pinp3"></p></div>
    <img alt="此处无法显示图片" id="book" />
    <div id="box3">每当元素的滚动位置的变化时，该元素就会触发scroll事件。
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="box4" class="box">点击此盒子【jQuery.proxy()】<p id="p2"></p></div>
    <div id="box5" class="box">鼠标单击【on()与off()】</div>
    <div id="box6" class="box">鼠标单击【one()】</div>
    <div id="box7" class="box">点击按钮，查看表单获焦区别<br />
        <button>【trigger()】</button><br /><br />
        <input type="text" id="inp4"/>
    </div>
    <div id="box8" class="box">点击按钮，查看表单获焦区别<br />
        <button>【triggerHandler()】</button><br /><br />
        <input type="text" id="inp5"/>
    </div>
    <div id="box9" class="box">【event.currentTarget】box9<div id="box99">box99<div id="box999">box999</div></div></div>
    <div id="box10" class="box">【event.data】<br />
        <button>&nbsp;0&nbsp;</button>
        <button>&nbsp;1&nbsp;</button>
        <button>&nbsp;2&nbsp;</button>
        <button>&nbsp;3&nbsp;</button>
        <button>&nbsp;4&nbsp;</button>
        <div id="log"></div>
    </div>
    <div id="box11" class="box">
        <button>event.delegateTarget</button><br />
        <button>event.delegateTarget</button><br />
        <button>event.delegateTarget</button><br />
        <button>event.delegateTarget</button><br />
        <button>event.delegateTarget</button>
    </div>
    <div id="box12" class="box">
        <a href="http://www.baidu.com">百度</a><br />
        <a href="http://www.baidu.com">百度【event.preventDefault()与event.isDefaultPrevented()】</a>
    </div>
    <div id="box13" class="box">
        <p>【event.stopImmediatePropagation()与event.isImmediatePropagationStopped()】</p>
    </div>
    <div id="box14" class="box">
        <p>【event.stopPropagation()与event.isPropagationStopped()】</p>
    </div>
    <div id="box15" class="box">
        <button>【event.metaKey、event.namespace】</button>
        <p></p>
        <p></p>
    </div>
    <div id="box16" class="box">鼠标进入、离开【event.relatedTarget】</div>
    <div id="box17" class="box">
        <button>【event.result、event.type】</button>
        <p></p>
    </div>
    <div id="box18" class="box">鼠标点击【event.timeStamp】</div>
    <div id="box19" class="box">
        <input type="text" value="键盘事件：" /><p></p><br /><br />
        <input type="text" value="鼠标事件：" /><p></p>
    </div>
    <div id="box20" class="box"><input type="text" value="【select()】"/><p></p></div>
    <div id="box21" class="box">
        <p>【submit()】正确提交值为：小明</p>
        <form action="javascript:alert('success!');">
            <input type="text" />
            <input type="submit" />
        </form>
        <span></span>
    </div>
    <div id="box22" class="box">【hover()】
        <div id="box22-1">
            <ul>
                <li>Milk</li>
                <li>Bread</li>
                <li class='fade'>Chips</li>
                <li class='fade'>Socks</li>
            </ul>
        </div>

        <div id="box22-2">
            <ul>
                <li>Milk</li>
                <li>White</li>
                <li>Carrots</li>
                <li>Orange</li>
                <li>Broccoli</li>
                <li>Green</li>
            </ul>
        </div>
    </div>
    <div id="box23" class="box">【toggle()】
        <ul>
            <li>Go to the store</li>
            <li>Pick up dinner</li>
            <li>Debug crash</li>
            <li>Take a jog</li>
        </ul>
    </div>
    <div class="box">谢谢！</div>

</body>
</html>